Comments for Topic-Polarity: Impact des politiques gouvernementales sur la santé_neutral
==================================================

Comment 1:
Text: لا يمكننا أن ننكر بأن الحكومة الحالية منذ تنصيبها وهي تقوم بمجهودات جبارة من أجل الارتقئ بالمنظومة الصحية بصفة عامة إلى مستوى انتظارات المغاربة ولكن نتائج هذه المجهودات لا تزال ضعيفة على أرض الواقع.
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 2:
Text: الاتفاق يجب ان يترجم الى مرسوم او قرار وزاري من أجل تنفيذه
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 3:
Text: واااااا إتفاق ٢٣ يوليوز
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 4:
Text: أين تنزيل اتفاق 23 يوليوز؟
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
