Comments for Topic-Polarity: Impact des politiques gouvernementales sur la santรฉ_negative
==================================================

Comment 1:
Text: ูุฑุด ุงุตูุงุญ ุงูุตุญุฉ ููุณ ูุง ุชููุฐู ุงูุญูููุฉ ูุง ูุดุงูุฏู ุงูููู ูู ุนูุณ ุงูุงุตูุงุญ ุงุฐ ุชุชุฌู ุงูุญูููุฉ ุงูู ุฎูุตุตุฉ ุงูุตุญุฉ ู ูุงููุถุงุก ุนูู ุงููุทุงุน ุงูุนูููู ูุชุดุฌูุน ุงููุทุงุน ุงูุฎุงุต ูุญุฑูุงู ุงูููุงุทู ูู ุญูู ุงุงุฏุณุชูุฑู ูู ุงูุตุญุฉ ูุงูุงุณุชุดูุงุก
ุงูุฑุงููุฏ ุงูุชูู ูุงูู ุงูุชุธุงูู ูู ููุจ ุงูุฑูุญ ุจุณุจุจ ุงุฑุชูุงุน ุงููุคุดุฑ ุงู ุงุณุจุงุจ ููููุฉ ุงุฎุฑู
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 2:
Text: ูุฐุง ุงููุธุงู ุงูุฃุณุงุณู ูุฃุทุจุงุก ุงููุทุงุน ุงูุนุงู ูุถูุญุฉ ููุญุงููุฉ ูุชูุฌูุฑ ูุง ุชุจูู ูู ุงูุฃุทุจุงุก ูู ุงููุทุงุน ุงูุนูููู ุฅูู ุงููุทุงุน ุงูุฎุงุต ุ ุญูุซ ุจูุง ุฃูู ุณูุตุจุญ ุงูุทุจูุจ ูุชุจุน ุงููุณุชุดูู ุงูุฌุงูุนู ููู ููุท ูุณุชุฎุฏู ูุฃูุถู ูู ุฃู ูุชุจุน ูููุทุงุน ุงูุฎุงุต ุฃู ููุชุชุญ ุนูุงุฏุชู ูุจุฐูู ุณูุตุจุญ ุงููุณุชูุตู ุฎุงููุง ูู ุงูุทุจูุจ . ูุญู ูู ุณุจุงุช ุนููู ูุฌู ุงูุฎุฏูุงุช ุงูุนููููุฉ ุชุฎูุตุต ูู ุญูููุง ุ
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 3:
Text: ูุง ุฏุงุนู ูุฃู ูุฑูู ููุณูุ ูุงูุณูุฏ ุณุนุฏ ุงูุฏูู ุงูุนุซูุงูู ูุฏ ุฌุนู ุงููุบุงุฑุจุฉ ูุนูุดูู ุงูุงูุชุฆุงุจ ุจุชูุงุตููู ู ููุณ ูููู ููุท ูู ูุชุฑุฉ ุฑุกุงุณุชู ููุญูููุฉ ู ุดูุฑุง ููุณุจุฑูุณ
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 4:
Text: ุงุณูู ุทุฑูู ูุชูููู ุงููุนุงูุงุฉ ุงูููุณูุฉ ูุงูุงูุชุงุจ ูุงูุฌููู ุนูุฏ ุงููุบุงุฑุจุฉ ุณุจุจู ุญุฒุจ ุงูุนุฏุงูุฉ ูุงูุชูููุฉ ูุงูุญูููุฉ ุงูุญุงููุฉ ููุฑุชู ุงููููุฑ ููุง ุฃุฏู ุฅูู ูุดุงูู ุงุณุฑูุฉ ููุฌุชูุนูุฉ ูุง ูุงุฏูุงุก ููุงุดูุงุก ููุง.
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 5:
Text: ุณุจุจ ุงูุงูุชุฆุงุจ ุงูุณูุฏ ุงูุนุซูุงูู ูู ุงูุจุนุฏ ุนู ุงููู ูุนู ุฏููู ุงูุญููู ูุฐุง ุฃููุง ุซู ุชุณููุฑ ุงูุญูููุงุช ุงููุชุนุงูุจุฉ ูุฃูุชู ูููู ุููุจูุงุฏ ุญูุซ ุฌุนูุชูู ุฌู ุงููุบุงุฑุจุฉ ููุฑุงุก ูุง ูููุฑูู ุฅูุง ูู ุงูููุฉ ูุงููุฑุงุก ูุงูููุฑุจุงุก ูุงููุงุก ููุฏุงุฑุณูู ุงูุฎุตูุตูุฉ..ูุงุตุจุญ ุงููุบุฑุจู ูุตูุจู ุงูุงูุชุฆุงุจ ุจูุฌุฑุฏ ุงูุชูููุฑ ูู ุงูุฃููุฑ ุงูุณุงุจูุฉ ุงูุฐูุฑโฆ.
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 6:
Text: ููุงูู ูู ุฏุงุฑ ุงูุงูุชุฆุงุจ ูููุบุงุฑุจุฉ ูุฏ ุงูุณูุงุณููู ูุงูููุงููู ูู ุทุจูููุง ุนูููู ุงุจุชุฏุงุกุง ูู ุจุฌูุฏู ูุตููุง ููุงุตุงูุฉ ุ ุงููู ููุทู ุจูุง .
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 7:
Text: ุณุจุจ ุงูุงูุชุฆุงุจ ุนูุฏ ุงููุบุงุฑุจุฉ ูู ููุฉ ุฐุงุช ุงููุฏ ู ุนูุงุก ุงูุฃุณุนุงุฑ ูุชุฑุงูู ุงูุฏููู ูุงููุดุงูู ุงูุนุงุฆููุฉ ุงููุชุฑุชุจุฉ ุนูู ุฐูู.
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 8:
Text: ุณุจุจ ุงูุงูุชุฆุงุจ ู ุงูุฃูุฑุงุถ ุงูููุณูุฉ ู ุงููุณูุงุณ ุงูููุงุฑ ูู ุงูุฒูุท ู ุงูุจุทุงูุฉ ู ุบูุงุก ุงููุนูุดุฉ.
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 9:
Text: ุจูุฏู ุงูุง ุงูุฏูุชูุฑ ุงุฎุชูุทุช ุนููู ุงูุงููุฑ , ููุง ูุง ูุฎุชูู ุญููู ูู ูุฌุงู ุงููุนุฑูุฉ ูุชูููู ุฏุฑูุณูุง ูู ุงู ุงูุฏุฑูุณ ุงููุธุฑูุฉ ุชููู ุณุจุงูุฉ ุนูู ุงูุฏุฑูุณ ุงูุชุทุจูููุฉ , ููู ุงูุญุตู ูุน ุฏูุชูุฑูุง ูู ุงูู ูุฏู ููุง ุงูุฏุฑูุณ ุงูุชุทุจูููุฉ ูู ูุงุฏุฉ ุงูุงูุชุฃุจ ุนูุฏูุง ูุงู ูููุฏ ุงูุญูููุฉ ุญูุช ุงุฎุถุน ุงููุบุงุฑุจุฉ ูุชุฌุฑุจุฉ ูุตุฑูุฉ ูู ุงูุงูุชุฃุจ ุนุจุฑ ุงูุฒูุงุฏุฉ ูู ุงูุงุณุนุงุฑ ู ุบูุงุก ุงููุนูุดุฉ ู ุฑูุน ุงูุฏุนู ุนู ุงูููุงุฏ ุงูุงุณุงุณูุฉ ุงุถุงูุฉ ุงูู ุชุนูุชู ูู ุงุชุฎุงุฏ ูุฑุงุฑุงุช ุถุฏุง ุงูุงุฑุงุฏุฉ ุงูุดุนุจูุฉ , ุชู ูุฃุชู ุงูููู ููุนุทููุง ุงูุฏุฑูุณ ูู ุดููุง ุงููุธุฑู , ูุง ูุงูุฏุง ุชุฏุฑุณ ุงููุนุฑูุฉ ูุง ุฑุฆุณูุง ููููู
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 10:
Text: ุฃูุฑุงุถ ููุณูุฉ ููุชุดุฑุฉโ .. ุงูุนุซูุงูู ูุณุงุนุฏ ุงููุบุงุฑุจุฉ ูู ููู ุงูุงูุชุฆุงุจุ ุจู ุณุงุนุฏ ุงููุบุงุฑุจุฉ ูู ููู ุงููุณุงุฏ ุงูููุชุดุฑ ูู ุงูุจูุงุฏ ุงูุฐู ูุคุฏู ุฅูู ุถูุงุน ุงูุญููู ูุงูุงุบุชูุงุก ุบูุฑ ุงููุดุฑูุน ูุงูุชุฑุงูู ุนูู ุงูุงููุงู ุงูุนููููุฉ ูููุจ ุงูููุฒุงููุงุช ูุงูุชูุธููุงุช ุงููุดุจููุฉ ูุงููุญุณูุจูุฉ ูุงูุฒุจูููุฉ ุ ุฃูุง ุงูุงูุชุฆุงุจ ูุฃูุฑู ุจุณูุท ุนูุฏูุง ูุญุตู ุงููุงุณ ุนูู ุญููููู ุงููุดุฑูุนุฉ ูู ุตุญุฉ ูุชุนููู ูุดุบู ููู ุชุฌุฏ ุฃุญุฏุง ููุชุฆุจุง.
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 11:
Text: ููุฃุณู ูู ุชุนุฑู ุงู ุงููุบุงุฑุจุฉ ุนูุฏูุง ุถุฑุจุชู ุตูุฏูู ุงูููุงุตุฉ ุถุฑุจุชู ููุณูุฉ ุงููุบุฑุจูุูุง ููู ุงู ุชููู ูุฑุญุงุช ููู ุงูููู ุงู ูุง ุชุถุฑุจ ุฌูุจู ุนูุฏุฆุฐ ุณูููู ุณุนูุฏ ุงู ุฑุงุถู ุููู ุนูุฏูุง ุชุถุฑุจ ูุฏุฑุชู ุงูุดุฑุงุฆูุฉ ูุณูุตุงุจ ุจุงูุชุฆุงุจ ุูุง ุชุญุชุงุฌ ุฅูู ุฏูุชูุฑ ููุณู ูููููุงุุณุงููุฉ ูุงููุฉ ุฎููููุง ุฏูู ุงู ุชููุณูุง ุฌููุจูุง ุณูููู ุดุงูุฑูู ููุฏุนู ููู
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 12:
Text: ุงุณุจุงุจ ุงูุงูุชุฆุงุจ ูุนุฑููุง ุงูุตุบูุฑ ู ุงููุจูุฑ : ุงููุง ุงูููุฑ ู ุงูุจุทุงูุฉ ู ุงูุฌูู ู ุงูุชุทุฑู ู ุงูุฏูุชุงุชูุฑูุฉ
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 13:
Text: ุญูููุชูุง ุงููุงุดูุฉ ูู ุณุจุจ ุฌููุน ุงูุฃูุฑุงุถ ุงูููุณูุฉ ูุงูุนุตุจูุฉ ูุญุชู ุงูุนูููุฉ ุงูุชู ุฃุตูุจ ุจูุง ูุฌุชูุนูุง โฆ
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 14:
Text: ุดูุฑุงู ูุญูููุชูุง ุงููููุฑุฉ ุงูุชู ุงุฑุชูุน ุซูู ุงููุญู ูู ุนูุฏูุง ุฅูู ุนูุงู ุงูุณูุงุก ุ ููุฐู ุทุฑููุฉ ุนูุงุฌูุฉ ูุงุฌุนุฉ ุญุชู ูุชุฌูุจ ูุฎุงุทุฑ ุฃูู ุงููุญูู . ุงุชููู ุงู ุชุชูุถู ูู ุฎูุฑูุง ูุชููู ุดุนูุฑุฉ ุนูุฏ ุงูุฃุถุญู .
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 15:
Text: ุบุงูุจูุฉ ุงููุบุงุฑุจุฉ ุฃุตุจุญูุง ูุง ูุดุชุฑูู ุงููุญูู ุงูุญูุฑุงุก ุจุณุจุจ ุงูุบูุงุก ุงููุงุญุด (130 ุฏุฑูู ูููููู) ุงูุฐู ุถุฑุจ ูุฐุง ุงูุทุนุงู ุงูููู ุจุงููุณุจุฉ ูููู ู ุตุญุฉ ุงููุบุงุฑุจุฉ ู ุงูุณูุงุณุฉ ุงูุฎุฑูุงุก ููุญูููุฉ. ูุจุงูุชุงูู ูุฐุง ุงูููุงู ูุง ููู ูุฐู ุงูุดุฑูุญุฉ ูู ุงููุบุงุฑุจุฉ ูุฃููู ุฃุตูุง ุฃุตุจุญูุง ูุญุฑูููู ูู ุงููุญูู ุงูุญูุฑุงุก ุงูุชู ูุงูุช ุถููุฉ ุนูู ููุงุฆุฏ ูู ุดุฑุงุฆุญ ุงููุฌุชูุน ุงููุบุฑุจู ููุฐ ุงูุฅุณุชููุงู ุฅูู ุบุงูุฉ ุชูุตูุจ ุงูุญูููุฉ ุงูุญุงููุฉ.
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 16:
Text: ูุนูุง ุงูุญูููุฉ ุฒุงุฏุช ูู ุงุซููุฉ ุงููุญูู ููู ุชูุงูู ุจูู ุฏุฎู ุงููุฑุฏ ููุตุงุฑูู ุฎููุง ุนูู ูุฑุถู ุงููุณููู ูุญุชู ูุชูุงุฏู ุงูุนูุงูุจ ุงููุฑุถูุฉ ููุณุชูููู ุงููุญูู โฆ.
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 17:
Text: ุงููุฒุงุฑุฉ ุชูุงุทู ููุง ุชููุฐ ุฅูุชุฒุงูุงุชูุง ุงูุชู ุฃุจุฑูุชูุง ูุน ุงูููุงุจุงุช ุูุชุบุงูุท ุงูุฑุฃู ุงูุนุงู ุจุฎุฑุฌุงุช ูุณุคููููุง ุูุนูุฏูุง ุชุณุชูุน ุฅูู ุชุตุฑูุญุงุช ูู ููุซููุง ุชุทุฑุญ ุชุณุงุคูุง ููุงุฏู : ูู ุงูููุงู ูุงููุฑุงูุบุฉ ููุบุฉ ุงูุฎุดุจ ูู ูู ุงูุตูุงุช ุงูุชู ุชุดุชุฑุท ูููุงุฑุณุฉ ุงูุนูู ุงูุณูุงุณูุุุ ูููุงุฐุง ูุคูุงุก ุงููุณุคูููู ูุณูููู ูุฅูุฌุงุฒุงุช ุตูุฑูุฉ ุุุ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 18:
Text: ุชุซููู ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ ููุฑ ุนุจุฑ ุชูููุฐ ูู ูุถุงููู ุงูุงุชูุงู ุงููููุน ูุน ุงูุชูุณูู ุงูููุงุจู ุจุงููุทุงุนุ ุบูุฑ ูุฐุง ูุง ุฃุฌุฏ ููููุฉ ุชุซููู ุฃู ููุทุฆ ูู ูุงููุณ ุชุนุงูููู ูุน ุงูุดุบููุฉ ุงูุตุญูุฉ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 19:
Text: ุบูุฑ ุตุญูุญ..ุชุซููู ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ ููุณ ูู ุงูุชูุงู ูุฒุงุฑุฉ ุงูุตุญุฉ ุ ูู ูุงูุช ููุชูุฉ ูุนูุง ูููุฐุช ูุงุชู ุงูุงุชูุงู ุนููู ูุน ุงูููุงุจุงุช ุ ููู ุงู ุงูุงุชูุงู ูุงูุช ููู ุชูุงุฒูุงุช ูุซูุฑุฉ ุนู ุจุนุถ ุงููุทุงูุจ..
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 20:
Text: ุงููุง ุฅูุฒุงู ุนูู ุงูุทุงููุฉ ุฌููุน ูุฑุงุณูู ุงูุฅุชูุงู ุงูุณุงุจู ุนุงุฏ ุชููููุง ุนูู ุฃุดูุงุก ุฃุฎุฑู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 21:
Text: ุฃูู ูู ุงูุชุซููู ู ุฃูู ูู ุงูุชุญููุฒ ุญูููุง ููุตู ููุณุชุซูู ุนุฏุฏ ูู ุงูููุธููู ุงูุฐูู ูุนูููู ุจุดูู ูุจุงุดุฑ ูู ุงูุจุฑุงูุฌ ุงูุตุญูุฉุ ูุคูุงุก ุชู ุงุณุชุซูุงุคูู ูู ุงูุงุณุชูุงุฏุฉ ูู ุงูุชุนููุถุงุช ุงูุฎุงุตุฉ ุจุงูุจุฑุงูุฌ ุงูุตุญูุฉ ูุงูุฎุฏูุงุช ุงูุตุญูุฉ ุงููุชูููุฉ ุงูุชู ููุฌุฒูู ูุฎุทุทุงุชูุง ูุจุฑุงูุฌ ุนูููุง ุงูุณูููุฉ ู ุชุชุจุนูุง ู ุฅูุฌุงุฒ ุชูุงุฑูุฑูุง ู ูุฐุง ููุงู ุชูุงุทุนุงุชูุง ูุงูุชูุณูู ุจูู ุงููุตุงูุญ ูุฅููุงู ูุนุทูุงุชูุง ูุฅูุฌุงุฒุงุชูุง ุจูุง ูููุง ุงูุงุณุชุดูุงุฆูุฉ ูุงูุชููู ุงูููุฏุงูู ูู ุงูููุงูู ุงูุทุจูุฉ.....ุ ู ุชุนููุถุงุช ุณูููุฉ ุฃุฎุฑู ..
ูุฐุง ุงูุฃูุฑ ุญุงุตู ุจุฅูููู ุชุงููุงุช ุุุ!!!!!
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 22:
Text: ุฃูู ุชูุฒูู ุงุชูุงู 23 ูููููุฒุุณูุงุณุฉ ุงููุฑูุจ ุฅูู ุงูุฃูุงู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 23:
Text: ุฑุบู ุงูุดุนุงุฑุงุช ุงููุฑููุนุฉ ุญูู ุฅุตูุงุญ ุงูููุธููุฉ ุงูุตุญูุฉ ูุชุนููู ุงูุญูุงูุฉ ุงูุงุฌุชูุงุนูุฉุ ูุนูุด ูุทุงุน ุงูุชูุฑูุถ ูุชูููุงุช ุงูุตุญุฉ ุนูู ููุน ุฃุฒูุฉ ุบูุฑ ูุณุจููุฉุ ุญูุซ ุชููู ูุฒุงุฑุฉ ุงูุตุญุฉ ูุงูุญูุงูุฉ ุงูุงุฌุชูุงุนูุฉ ุจุฅูุตุงุก ุงูููุงุกุงุช ุงูุชูุฑูุถูุฉ ุงูุญุงุตูุฉ ุนูู ุงูุฏูุชูุฑุงูุ ููุงุจู ูุชุญ ุงููุฌุงู ูุฏูุงุชุฑุฉ ูู ุชุฎุตุตุงุช ูุง ุชูุช ูููุฌุงู ุจุตูุฉ.
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 24:
Text: ูุงูู ุชูููุฐ ุงูุฅูุชุฒูุงุช.....๐คฃ๐คฃ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 25:
Text: ุงูู ุงุชูุงู 23 ูููููุฒ ุุุ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 26:
Text: ุงูู ูู ุงุชูุงู ูููููุฒ ุ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 27:
Text: ุงูุถุญู ุนูู ุงูุฏููู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 28:
Text: ุฃูุจุฑ ุนูููุฉ ุงุญุชูุงู ูู ุชุงุฑูุฎ ูุฒุงุฑุฉ ุงูุตุญุฉ
ุฃู ุนูููุงุช ุฅุนุงุฏุฉ ุชุฃููู 1400 ูุฑูุฒ ุตุญู ูู ุบุทุงุก ูุชุจุฑูุฑ ุชุจุฏูุฏ ุงูุฃููุงู ุงูุนููููุฉ ูุฃู ุบุงูุจูุฉ ูุฐู ุงููุฑุงูุฒ ูู ุญุงูุฉ ูุงุจุฃุณ ุจูุง ู ูุง ุชุญุชุงุฌ ูู ุชูู ุงูููุฒุงููุฉ ุงูุถุฎูุฉ ุงูุชู ุณุชุฐูุจ ููููุงููุงุช ุงูุจูุงุก.
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 29:
Text: ูููุงุฐุง ุงูุงูุบุงุก ูุงู ูู ุงููููู ููู ุชูููุฐูุง ุฅูู ุบุงูุฉ ุงูุชุญูู ูู ุฌุฏูุงูุง ููุนุงููุชูุง
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 30:
Text: ูููุงุฐุง ุงูุงูุบุงุก ูุงู ูู ุงููููู ููู ุชูููุฐูุง ุฅูู ุบุงูุฉ ุงูุชุญูู ูู ุฌุฏูุงูุง ููุนุงููุชูุง
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 31:
Text: ุนู ุงู ูุฃุณุณุฉ ุชุชููููู ุณูุฏู ุงููุฒูุฑุุุ
ุงุชูุงู ุซุงูู ุจุนุฏ ุงูุงุชูุงู ุงูุงูู ููุฐ ููุงูุฑ ูุงุฒููุง ูุณุชุบุฑุจ ุนู ุชุนุงูู ุงูุญูููุฉ ูุน ููุธูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุนูููุง ู ุงูููุฑุถูู ุฎุงุตุฉ!!!
ุณูุฉ ูุงููุฉ ูู ุงูุงูุชุธุงุฑ ู ุฃุญุฏุงุซ ูุฌู ู ูุฌูููุงุช ุบุฑูุจ ุฌูุงุจูู ุจูุจุฉ ุงูุจุฑููุงู ุฃูุงู ุงูููุงุทููู
ูุญู ูู ูุถุนูุง ุซูุชูุง ูููู
ูููุฐุง ุชุนุงูู ุงูุดุฑูุญุฉ ุงูุชู ุชูุงุฌู ุงูุฃูุฑุงุถ ู ุงูุฃูุจุฆุฉุ
ุนูุจ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 32:
Text: ุชูุงุทู ุงููุฒุงุฑุฉ ู ุงูุญูููุฉ ู ูุญุงููุฉ ุงูุงูุชูุงู ุนูู ุงุชูุงู 23 ูููููุฒ ูุนูู ูู ูุญุงููุงุช ุงูุงุตูุงุญ ุจู ูููุฏ ุงู ุซูุฉ ูู ุงููุคุณุณุงุช ู ุงูุญูููุฉ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 33:
Text: โ๏ธููุงู ููุฅุณุชููุงู ู ุงูุฅููุงุก.
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 34:
Text: ูุงุญูู ููุงููุฉ ุงูุงุจุงููู ุงููู ููุฃููุง ูุทุงูุจ ุจุญููู ุฌุฏูุฏุฉ ูุญู ููุธููู ุจุฌููุน ููุชุณุจุงุช ุงููุธููุฉ ุงูุนููููุฉ ููู ูุนูู ุจูู ุนุดูุฉ ูุถุญุงูุง ุชุณูุจูู ูุฏุง ุงูุญู ุนู ุฃู ุฅุตูุงุญ ุชุชุญุฏุซูู ูุฃู ุชุชููู ููููุงุฑุฏ ุงูุจุดุฑูุฉ ูุฏุง....ุงููุฒูุฑ ุงูุณุงุจู ูุงู ุจุญูุงุฑุงุช ูุน ุงูููุงุจุงุช ุงูุตุญูุฉ ูู ูุธูุฑูุง ุนูู ุญุฏู ุชุนุจูุฑู ูุงููุชูุฌุฉ ุตูุฑ ูุชููุธ ุจูุบุงูุทุงุช ูุชูุฑุฉ ุนู ุงููุธููุฉ ุงูุตุญูุฉ ูุงูุฃู ุงููุฒูุฑ ุงูุฌุฏูุฏ ูุชููู ุนู ุชุชููู ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ ููู ููุณ ูุงุฏุฑุง ุญุชู ุนูู ุฅุนุทุงุก ุดุฑุญ ูุจุณุท ูุฅุฌุงุจุฉ ุจุฏูู ูุฑูุฉ ููุฃุณู ูุงูุญุฏุซ ูู ุงููุทุงุน ูู ูุชูุฌุฉ ุชุฑุงููุงุช ุณูุงุณุงุช ุตุญูุฉ ูุฃุดุฎุงุต ูู ุจุนูุฏูู ูู ุงูุจุนุฏ ุนู ุงูุฎุทุฉ ุงููุงุฏูุฉ ุจูุฏุฑ ูุงูู ุฎุทุท ูุงุดูุฉ.
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 35:
Text: 978 ุงุฌุชูุงุน ู ุญูุงุฑ ุงููุชูุฌุฉ 0 ุญูุงุฑ ูู ุฃุฌู ุงูุญูุงุฑ ูู ุฃุฌู ูุง ุดูุก
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 36:
Text: ุณูุฉ ุงูุงูููุงุจ ุนูู ุงูุญููู ู ุงูููุชุณุจุงุชุ ูุงุชุจ ุงููุต ู ุงุฒูุงูู ูู ูุชุฑููุง ุจุฏุง ูููุถุงุก ุนูู ุงูุนูู ุงูููุงุจู ู ูู ุตูุช ูููู ูููุง ุงู ูุนุจุฑ ุนู "ุฑูุถ" ุชุฑุงูู ุงููุดู .
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 37:
Text: ูุณุงู ุงููู ุงููุทู ูู ุดุฑุงุฑ ุงูุฎูู ููุฐุจูู ููู ูุนุฏ ููุงู ูุง ุงูู ููุง ุงูุงู ูุน ุญูููุฉ ูุงุฑูู ุงููุบุฑุจ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 38:
Text: ูุง ุญูู ู ูุง ููุฉ ุงูุง ุจุงููู ุุุฌุนุฌุนุฉ ูุฃุฑู ุทุญูุงุุุุงูุงุชูุงู ูุดููู ุจุฅุฑุงุฏุชููุุููุงุฏุง ุงูุฎุทุงุจ ุงูุณูุงุณู ูู ูุงุฏ ุุูุงูุชุทุจูู ูู ูุงุฏ ุงุฎุฑ!!!!
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 39:
Text: ุนู ุงู ูุฃุณุณุฉ ุชุชููููู ุณูุฏู ุงููุฒูุฑุุุ
ุงุชูุงู ุซุงูู ุจุนุฏ ุงูุงุชูุงู ุงูุงูู ููุฐ ููุงูุฑ ูุงุฒููุง ูุณุชุบุฑุจ ุนู ุชุนุงูู ุงูุญูููุฉ ูุน ููุธูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุนูููุง ู ุงูููุฑุถูู ุฎุงุตุฉ!!!
ุณูุฉ ูุงููุฉ ูู ุงูุงูุชุธุงุฑ ู ุฃุญุฏุงุซ ูุฌู ู ูุฌูููุงุช ุบุฑูุจ ุฌูุงุจูู ุจูุจุฉ ุงูุจุฑููุงู ุฃูุงู ุงูููุงุทููู
ูุญู ูู ูุถุนูุง ุซูุชูุง ูููู
ูููุฐุง ุชุนุงูู ุงูุดุฑูุญุฉ ุงูุชู ุชูุงุฌู ุงูุฃูุฑุงุถ ู ุงูุฃูุจุฆุฉุ
ุนูุจ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 40:
Text: ุณูุฏู ุงููุฒูุฑ ูู ูููุฐ ูู ุงูุงุชูุงู ุดูุก ูุญุฏูุฏ ูุงุชู ุงููุญุธุฉ .
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 41:
Text: ุงูููุงู ุดูุฆ ู ุงููุงูุน ุดูุฆ ูฑุฎุฑ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 42:
Text: ุงูุณูุฏ ุงููุฒูุฑ ููุฏ ูุฒู ุงูุงุชูุงู ุฅูู ุงููุจุฑ.
ุดูุฑุง ููู.
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
