Comments for Topic-Polarity: no_topic_neutral
==================================================

Comment 1:
Text: ليس هناك شيء يطيل العمر او يقصره فالأعمار بيدالله سبحانه ، يجعل له أجل ( ولكل أمة أجل فإذا جاء أجلهم لا يستأخرون ساعة ولا يستقدمون) سواء بالرياضة أو بالريادة . نسأل الله البركة في العمر.
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 2:
Text: الأعمار بيد الله سبحانه وتعالى كم من رياضي مات في عز شبابه
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 3:
Text: بين قوسين ()
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 4:
Text: La galik zyada dyal juillet ghatkon had le mois
Language: French
Source File: mouwadafine.txt
------------------------------
Comment 5:
Text: ابو اسامه الرفاعي
عندي رحله يومتاريخ2/11
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 6:
Text: جليل زلوفي
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 7:
Text: Merieme Belfatmi
Language: French
Source File: msps.gov.ma.txt
------------------------------
Comment 8:
Text: https://tanjaoua.ma/.../%d8%ae%d8%a8%d8%b2-%d8%a7%d9%84.../ 
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 9:
Text: سلام عليكم
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 10:
Text: وزارة الشفوي
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 11:
Text: أسكاس امباركي
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 12:
Text: أسكاس اماينو
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 13:
Text: ♓☪️
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 14:
Text: إنشاء في التعبير الشفوي
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 15:
Text: من كتب لكم هذا الموضوع المقالي؟
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 16:
Text: من كتب لكم هذا الموضوع المقالي؟
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 17:
Text: اربي ربي
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 18:
Text: أضبط النص بالشكل التام..
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 19:
Text: مقدمة وعرض وخاتمه هههههههعع
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 20:
Text: نص انشائي
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 21:
Text: نص انشائي
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 22:
Text: حافظ أو مفاهمش
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 23:
Text: عند الله تجتمع الخصوم
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 24:
Text: و عند الله تلتقي الخصوم .
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 25:
Text: مونديال 2030
Language: French
Source File: msps.gov.ma.txt
------------------------------
Comment 26:
Text: امام الله تلتقي الخصوم
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 27:
Text: ما هو السبب في نطاق التوضيح و شكرا
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 28:
Text: تصاور فقط
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 29:
Text: السلام عليكم ورحمة الله وبركاته
عافاكم فوقاش أيظهرو نتاءج ifps الله يسهل عليكم
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 30:
Text: Annexe des cliniques avoisinantes
Language: French
Source File: msps.gov.ma.txt
------------------------------
Comment 31:
Text: موحد
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 32:
Text: موحد
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 33:
Text: حسبنا الله ونعم الوكيل
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 34:
Text: Lahawla wala 9owata Ila billah
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 35:
Text: لاحول ولاقوة الا بالله
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
