Comments for Topic-Polarity: no_topic_negative
==================================================

Comment 1:
Text: ุนุงู ูุฐูุจ ูุงุฎุฑ ูุงุชู ููู ุดูุก ููู ูุฒุฏุงุฏ ุณูุก ูุง ูุทูู
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 2:
Text: ุจุดุฑู ูููุบุงุฑุจุฉ ูุฐุง ุงููุฑุถ ูุง ูุนูููุงโฆ.
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 3:
Text: ุณุจุจ ุงูุฎุฑู ูู ุงูุบูุงุก ุงููุงุญุด ูููุณ ุงููุญูู ุงูุญูุฑุงุก .ูู ุงููู ูุงูุทูู
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 4:
Text: ุจุทุจูุนุฉ ุงูุญุงู ุณุชุตุจุญ ุงููุฑุฃุฉ ูู ุฎุทุฑ ุงูุซุฑ ููุง ูุชุตูุฑ !!! ู ุงูุณุจุจ ุฃููุง ุญุฑูุช ุฒูุฌูุง ูู ุงุญุถุงุฑ ุฒูุฌุฉ ุฃุฎุฑู ูุซููุง ููุณุงุนุฏุชูุง ูู ุดุคูู ุงูุจูุช
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 5:
Text: ุฌูุฉ ุงูุชุฒุงูุฑ ูุงูุชุขูุฑ
Language: Arabic
Source File: mouwadafine.txt
------------------------------
Comment 6:
Text: ุฎุทุฃ
Language: Arabic
Source File: mouwadafine.txt
------------------------------
Comment 7:
Text: ูุชูู ูุนู ูููู ูุจูู ุงูุณุคุงู ุงููุทุฑูุญ ุชุงุฆูุง
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 8:
Text: ุชุฒุญุฒุญ ุงูุฌุจู ูุฃูุฌุจ ูุฆุฑุง
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 9:
Text: ููู ูู ุงูููุฆุฉ ุงููุทููุฉ ูููุฏุฑุจููุ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 10:
Text: ุฃูู ูู ุงุชูุงู 23 ูููููุฒ ุุุ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 11:
Text: ุฃูู ูู ุงุชูุงู 23 ูููููุฒ ุุุ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 12:
Text: ูุงุฑุชุฉ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 13:
Text: ูุงูุนุฏุงู ูุงูุชุตูุงู ูุงุด ุฃุนุจุงุฏ ุงููู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 14:
Text: ูุง ุนูุงูุฉ ูู ุจุงูุตุญุฉ ููุง ูุดุชูุงุชูุง
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 15:
Text: ูุงุนููู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 16:
Text: ุฃูุดุนุงุฑุงุช ุดูุก ูุงููุงูุน ุดูุก ูฑุฎุฑ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 17:
Text: ุฑุจู ุฑุจู!! ุดุชุงู ุจูู ุงููุงูุน ูุจูู ูุฐุง ุงููุต ุงูุฃุฏุจู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 18:
Text: ูุฒู ุงูุงุชูุงู ุงูู ููุงูุฉ ููุชุจูู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 19:
Text: ุงุฐุง ูุงู ูููู ูููู ูุชููู ุจูุง ูุฑูุฉ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 20:
Text: ูุงุญูู ููุงููุฉ ุงูุง ุจุงููู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 21:
Text: Pfffffff
Language: French
Source File: msps.gov.ma.txt
------------------------------
Comment 22:
Text: ุณุงูุชูู ุจููู ุทุฒ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 23:
Text: ุฑุฌู ููุณ ูู ุงูู ุงูุตุญุฉ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 24:
Text: ุงูุชูุงุฑูุฑ ุดูุก ู ุงููุงูุน ุดูุก ุขุฎุฑ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 25:
Text: ููุงู ุฎุทุฃ ุชููู ูุฐุงูู ูู ุงูุจูุงุบ ููููููููู ุงููุฑุฌู ุงููุฑุงุฌุนุฉ ูุจู ุงููุดุฑ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 26:
Text: ูุงุญูู ููุงููุฉ ุฅูุง ุจุงููู.
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 27:
Text: ุงูุฅูุชุญุงูุงุช ุงูููููุฉ ููู ุงูุฃุญุฏุ ูู ูุฒุงุฑุฉ Ministรจre de la Santรฉ et de la Protection Sociale du Maroc ุณุชููุน ุฅุฏุฎุงู ุงููุงุชู ๐ฑ ุฅูู ูุงุนุฉ ุงูุฅูุชุญุงูุงุช ุงู ุฃู ูุฌุงู ุงููุฑุงูุจุฉ ูุชูุฑุทุฉ ูู ุงุณุชูุญุงู ุธุงูุฑุฉ ุงูุบุด ูู ุงูุฅูุชุญุงูุงุช ุงูููููุฉุุุ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 28:
Text: ุงูุตูุฑ ุฌูููุฉ ููู ุงููุงูุน ุงูููุนุฏ ุจุนุฏ ุณูุฉ ุฃู ุจุนุฏ ููุงุช ุงูุฃูุงู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 29:
Text: C professeur akodad???il a tellement vieiilit
Language: French
Source File: msps.gov.ma.txt
------------------------------
Comment 30:
Text: ุฅุณุจุงููุง ุชููุน ุฑุณู ุณูููุชู ุฃุณูุญุฉ ูุฅุณุฑุงุฆูู ูุงุฏูุชูู ูู ูููููุฑู ุงูุฃูุฑูููุฉ ููู ูุง ูููู ุฅุนูุงู ุฅุณุจุงูู ูุฃูุฏุชู ูุตุงุฏุฑ ุจูุฒุงุฑุฉ ุงูุฎุงุฑุฌูุฉ
#ุญุฑุจ_ุบุฒุฉ
ุงููุบุฑุจ ุงุณุชูุจู ูุง ุงูุนุงุฑ ู ุงูุฐู ุงููุบุฑุจ ูุณุงูุฏ ุงูุฅุจุงุฏุฉ ุงูุฌูุงุนูุฉ ุงูุง ุจุฑูุก ูู ูู ุชุทุจูุน ูุฐู ูุฎุฒู ู ุชุจุง ุงููุตุงูุญ ุงูุชู ุชููู ุนูู ุญุณุงุจ ุงููุฑุงูุฉ ูุนูู ุญุณุงุจ ุฏูุงุก ุงููุณูููู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
