Comments for Topic-Polarity: no_topic_positive
==================================================

Comment 1:
Text: ูุดุฑูุน ูุฏุงู ู ูุซูุฑ ุจุญูุซ ุณูุชู ุงูุงุณุชูุงุฏุฉ ููู ุฃุตุญุงุจ ุงููุญูุงุช ุงูุชุฌุงุฑูุฉ ู ุฌููุน ุงูููููู ู ุงูุญุฑูููู ..
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 2:
Text: ุชุญูุฉ ููุทุจูุจ ู ูู ุฑุฌุงู ุงูุตุญุฉ ุงูุนููููุฉ ุจุงูููููุฉ ุงููุบุฑุจูุฉุ ูุชููู ููู ุงูุชูููู ูู ุชุญููู ุฃูุฏุงููู ูุตุงูุญ ุงูุตุญุฉ ุงูุนููููุฉ. ุชุญูุฉ ูุธุงููุฉ ููู
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 3:
Text: ุงุดุชุบูุช ุงูุซุฑ ูู 20ุณูุฉ ูููุง ูู ุงูุฏูุงุฑ ุงูุจุฑูุทุงููุฉ ููุฏู ูุงูุงู ุนุฏุช ุฅูู ุงููุบุฑุจ ูุงูุตุญุฉ ุฌูุฏุฉ ูุงูุญูุฏ ููู
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 4:
Text: ูุจุงุฏุฑุฉ ุฌูุฏุฉ ุฃูู ูุจุงุน ุงููุชุงุจ ููู ูุฑูุฏ ุดุฑุงุกู ูุนูู ูู ุงูุฃูุถู ูุดุฑู ุงูููุงูู ููู ูุฑูุฏ ุงูุญุตูู ุนูู ูุณุฎุฉ ุฅููุชุฑูููุฉ ููุฑุงุกุชู ุฏูู ุนูุงุก ุงูุจุญุซ ุนู ูุณุฎุฉ ูุฑููุฉ ุฑุบู ุงูู ุชููู ุนูุงุก ุงูุทุจุงุนุฉ ุงูุง ุงูู ูุธุฑุง ูููู ุตุงุญุจู ูุง ุงุถู ุงูู ูุญุชุงุฌ ููุฏุงุฎููู ูุณูููู ูู ุงุฌุฑ ูู ููู ุงูุนุงูุฉ ูู ูุณุฎุฉ ุฅููุชุฑูููุฉโฆ ููููู ูู ุงุฌุฑูู: ุงุฌุฑ ุงูุชุฃููู ูุงูุทุจุงุนุฉ ูุฃุฌุฑ ุงูุชุตุฏู ุจูุฏุงุฎููู โฆ
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 5:
Text: ุงูุนูุงุฌ ุงููุญูุฏ ูู ุงูุนูุด ุงููุฑูู
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 6:
Text: Je t aime ana
Language: French
Source File: msps.gov.ma.txt
------------------------------
Comment 7:
Text: ุฎูุฑ ุชุจุงุฑู ุงููู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 8:
Text: ุชูุงุตู ู ูุฃููุง ุจุฏุฃุช!!!!!
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 9:
Text: ูุงุดุงุกุงููู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 10:
Text: ุงููุฌุฏ ููุฃูุฉ ุงูุนุฑุจูุฉ ุงูุนุธููุฉ ูู ุงููุดุฑู ุงูุนุฑุจู ุฅูู ุงููุบุฑุจ ุงูุนุฑุจู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 11:
Text: ุณูุฉ ุงูุงุฒูุบูุฉ ุณุนูุฏุฉ๐
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 12:
Text: ุดูุฑุง ุนูู ูุนูููุฉ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 13:
Text: ุชุญูุฉ ูู ู ูุงุตู ูุฌููุฏุงุชู ู ุชูุฏูู ๐๐ช
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 14:
Text: ูุฐุง ูู ุงููุนููู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 15:
Text: ููู ุงุนูููุง ูุณูุฑ ุงููู ุนูุงููู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 16:
Text: ุงูููู ุจุงุฑู ูุงุตู ุชูุฏูู ูุฐุง ูู ุงูุญู ุงุนุงูู ุงููู ููููู๐
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 17:
Text: ุงูููู ูุจุงุฑู ุจุงูุชูููู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 18:
Text: ูุงุณูุงูุุตุฑุงุญุฉ ููุฏ ุฒุงูุช ุงูุบูุฉ.
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 19:
Text: ุจุงูุชูููู ุงูุดุงุก ุงููู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 20:
Text: ูููุจ ุฎููููุฑ ๐คฃ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 21:
Text: ูุงุดุงุกุงููู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 22:
Text: ูุงุดุงุกุงููู ูุนู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 23:
Text: ุณุจุญุงู ุงููู ุงูุง ุงูุญูุฏ ููู ุนูู ุงูุนุฏุงูุฉ ุงูุฑุจุงููุฉ ุูู ูุง ุฎุฏุง ุญูู ูุงูุฏููุง ูุงุฎุฏู ูุงูุขุฎุฑุฉ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 24:
Text: ุงูููู ุงุฑุญููุง ู ุงุฑุญู ูู ุนูููุง ู ุงุฑุญู ููุชุงูุง ู ุฃุตูุญ ุฃุญูุงุฆูุง ู ุงุฑุญู ุจูุถูู ุฌููุน ุงููุณูููู ู ุงููุณููุงุช ูุง ุฃุฑุญู ุงูุฑุงุญููู ูุง ุฑุจ ุงูุนุงูููู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 25:
Text: ุจุงูุชูููู ุงููุฌุงุญ ูุงููู ุญุชุฑุงู ูุชูุฏูุฑ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 26:
Text: ุจุงูุชูููู ูุงููุฌุงุญ ุงู ุดุงุก ุงููู.
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 27:
Text: Felicitations et bonne continuation
Language: French
Source File: msps.gov.ma.txt
------------------------------
Comment 28:
Text: ุชุจุงุฑู ุงููู ุนููู ูุฒูุฏุง ูู ุงูุชูุฏู ูุงูุงุฒุฏูุงุฑ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 29:
Text: ูุณูุฑุฉ ููููุฉ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 30:
Text: ูุงุดุงุกุงููู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 31:
Text: ูุงุดุงุกุงููู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 32:
Text: ุชุญูุฉ ูููุฑูู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 33:
Text: ุจุบููุง ุจุฑููุงู ุขุจุงุก ูุฃููุงุช ุงููุบุฑุจ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
