Comments for Topic-Polarity: Réforme du système de santé_neutral
==================================================

Comment 1:
Text: لا يمكننا أن ننكر بأن الحكومة الحالية منذ تنصيبها وهي تقوم بمجهودات جبارة من أجل الارتقئ بالمنظومة الصحية بصفة عامة إلى مستوى انتظارات المغاربة ولكن نتائج هذه المجهودات لا تزال ضعيفة على أرض الواقع.
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 2:
Text: واااااا إتفاق ٢٣ يوليوز
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
