Comments for Topic-Polarity: Rรดle du gouvernement dans le secteur de la santรฉ_negative
==================================================

Comment 1:
Text: ุฃุตูุงุฑ ูุฃุตุฏูุงุก ุฃุฎููุด ููู ูุฏ ุทูููุฉ ูู ูุทุงุน ุงูุฃุฏููุฉุ ูุฐุงูู ูุง ูุชุฑุฌู ุฎูุฑุง ูู ุงููุณุชูุจู ุงููุฑูุจ..
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 2:
Text: ูุฌุจ ุชูููู ุงูุฏุฑุงุณุฉ ูู ูุฐู ุงูููุงุทู ุนุงุฌูุง ุฅูู ุฅู ูุฎุชูู ุงููุจุงุก ูุงูุฅุญุชูุงุทุงุช ุงูุชู ูุชููููู ุนูููุง ูู ูุงููุฉ ููุง ุชุทุจู ุนูู ุงุฑุถ ุงููุงูุน ูุฅููุง ููุบุงุฑุจุฉ ูุนุฑู ุฌูุฏุง ุฅููุงููุงุช ูุนูููุฉ ุงููุณุคูููู ุงูุบูุฑ ูุณุชููุฉ
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 3:
Text: ุฏุงุก ุจูุญูุฑูู ููุชู ุจุฃุฑูุงุญ ุงููุบุงุฑุจุฉ ู ุงููุฒุงุฑุฉ ูุงุฆูุฉ ู ูู ุงููููู ุธููุฑ ูุจุงุก ูุงุชู ููู ูุฒุงุฑุฉ ุงูุตุญุฉ ูุถุนุช ุงุณุชุฑุงุชูุฌุงุช ูููุงุฌูุฉ ูุฐู ุงูุฃูุจุฆุฉ ุงููุชุงูุฉ ุฃูุง ูุง ุฃุธู ุฐูู
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 4:
Text: ุญุงู ุงูุตุญุฉ ูู ูุชุญุณู ุฅูุง ุจุฑุจุท ุชุฑููุฉ ุงูููุธููู ุจุงูุฃุฏุงุก ุงููุนูู ูููุงููู ู ุงูุฅูุธุจุงุท ูุงูุน ุงูุญุงู ูููู ุงูุนูุณ ุงูุชุฑููุฉ ูููุชูุงุนุณูู ุงููุชููููู ู ูุฃุดุจุงู ุงูููุงุจููู .
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 5:
Text: ุงูุตุญุฉ ูุนูุฉ ูู ุงููู ูุงูุฏููุฉ ููุณ ูู ูุณุคููุงุชูุง ุชุญูู ูุฌุงู ุงูุตุญุฉ ูููู ุจุงูููุงุจู ูุง ุชูุฑุถ ุงูุถุฑุงุกุจ ูุงูุงูุชุทุงุนุงุช ูุชุณุฑุญ ุงูููุฑุถูู ูุงูุงุทุจุงุก ููุนูู ูู ุงููุทุงุน ุงูุฎุงุต ูุน ุงูุชุณููู ููู ูุฏุนููู ูุนุฏู ูุฑุถ tva ูุงูุถุฑุงุกุจ ุงูุงุฎุฑู ูุณูู ูุดูุฏ ุชุทูุฑุง ุตุญูุง ุงูุถู ูู ุงูุฑููุง ุงูุง ุฌุนู ุงูุทุจูุจ ูุงูููุฑุถ ูู ูุณุชูุตู ูุนุฏ ุงูุณุงุนุงุช ูุงูุงูุงู ูุฐุง ูุฏุฑ ูุทุงูุฉ ูุจูุฑุฉ ูุงุฏูุบุฉ ูุงูุฑุฉ ููู ุงููุชูุฌุฉ ุงูุณูุฑ ูุฏูุง ูุญูุง ุงูุญุงุฆุท
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 6:
Text: ูุฑุด ุงุตูุงุญ ุงูุตุญุฉ ููุณ ูุง ุชููุฐู ุงูุญูููุฉ ูุง ูุดุงูุฏู ุงูููู ูู ุนูุณ ุงูุงุตูุงุญ ุงุฐ ุชุชุฌู ุงูุญูููุฉ ุงูู ุฎูุตุตุฉ ุงูุตุญุฉ ู ูุงููุถุงุก ุนูู ุงููุทุงุน ุงูุนูููู ูุชุดุฌูุน ุงููุทุงุน ุงูุฎุงุต ูุญุฑูุงู ุงูููุงุทู ูู ุญูู ุงุงุฏุณุชูุฑู ูู ุงูุตุญุฉ ูุงูุงุณุชุดูุงุก
ุงูุฑุงููุฏ ุงูุชูู ูุงูู ุงูุชุธุงูู ูู ููุจ ุงูุฑูุญ ุจุณุจุจ ุงุฑุชูุงุน ุงููุคุดุฑ ุงู ุงุณุจุงุจ ููููุฉ ุงุฎุฑู
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 7:
Text: ูุฐุง ุงููุธุงู ุงูุฃุณุงุณู ูุฃุทุจุงุก ุงููุทุงุน ุงูุนุงู ูุถูุญุฉ ููุญุงููุฉ ูุชูุฌูุฑ ูุง ุชุจูู ูู ุงูุฃุทุจุงุก ูู ุงููุทุงุน ุงูุนูููู ุฅูู ุงููุทุงุน ุงูุฎุงุต ุ ุญูุซ ุจูุง ุฃูู ุณูุตุจุญ ุงูุทุจูุจ ูุชุจุน ุงููุณุชุดูู ุงูุฌุงูุนู ููู ููุท ูุณุชุฎุฏู ูุฃูุถู ูู ุฃู ูุชุจุน ูููุทุงุน ุงูุฎุงุต ุฃู ููุชุชุญ ุนูุงุฏุชู ูุจุฐูู ุณูุตุจุญ ุงููุณุชูุตู ุฎุงููุง ูู ุงูุทุจูุจ . ูุญู ูู ุณุจุงุช ุนููู ูุฌู ุงูุฎุฏูุงุช ุงูุนููููุฉ ุชุฎูุตุต ูู ุญูููุง ุ
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 8:
Text: ูู ูุง ุฎุจุฑ ููู ูุจูุฏู ุููุง ุฎูุฑ ูููุูุคูุงุก ุงูุดุฑูุญุฉ ุณูุงุก ูู ูุทุงุน ุงูุตุญุฉ ุงู ูุทุงุน ุงูุชุนููู ูููู ุงููุญูุฏ ูู ูุฒูุฏ ูู ุงูุฃููุงู ููุฒูุฏุง ุงูุงูุชูุงุฒุงุช ุนูู ุญุณุงุจ ูุตุงูุญ ุงูุจูุงุฏ ูุงูุนุจุงุฏุูุฃูุง ุดุฎุตูุง ูุฏ ุทุงูุจุช ูุฑุงุฑุง ูุชูุฑุงุฑุง ุจุฌูุจ ุงูุฃุทุจุงุก ุงููุชููููู ูุงูุฐูู ููู ุดูุฆุูู ุงูุฅูุณุงููุฉ ูู ุฃูุฑูููุง ุงู ุงุณูุง ุงู ูู ุฏูู ุฃููุฑูุง ุงูุงุชูููุฉ ูููู ุฎุจุฑุฉ ูู ุงูููุฏุงู ุญุชู ุงุฌูุฑูู ุฃูู ูู ุงุฌูุฑ ูุคูุงุก ูุงูุฐูู ูุงุฎุฐูู ูุตูุฑ ุงููุฑุถู ูุฑูุงุฆู ููุณุงููุฉ ุงูุฏููุฉ ููุงุชู ุงูููุถู ูุงูุชุณูุจ ูุฌุจ ููุงุฌูุชูุง ุจูู ููุฉ ูุญุฒู ุจุญู ุงููุง ูุงุชู ุงูููุงุจุงุช ุงู ุงูููุงูุงุช ูุทุฑุฏ ูู ูู ูุง ููุชุญู ุจุนููู ุูููู ุงูุนูู ูุญูู ุดุงุฑุงุช ุงุญุชุฌุงุฌูุฉ ูููุณ ุงูุชููู ุนู ุงูุนูู ูุฎุงุตุฉ ูู ููุฏุงู ุงูุตุญุฉ ูุงูุชุนููู ููุง ููุงู ููุนูุงุทู ูุงูุนุตุง ููู ุนุตู ููู ูุงุนุงุฌุจู ุงูุญุงู ูู ููุฏู ุงุณุชูุงูุชู
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 9:
Text: ุดูุก ูุคุณู ุฌุฏุง ุฃู ูุณูุน ููุฐ ุนููุฏ ูุบุฑุจุง ูุงูุนุง ููุบุฑุจุง ุบูุฑ ูุงูุน ููุงุฒููุง ูุนูุด ุงูุญุงูุฉ ุญุชู ุงูุงู !!! ุฃููุง ูุฑุฌู ุฑุฏ ูุฒุงุฑุฉ ุงูุตุญุฉ ุญุชู ุชุชุจูู ุงูุฃููุฑุ ุฃูุง ุฅุฐุง ูุงู ุงูุฎุจุฑ ุตุญูุญุงุ ููุง ุฃุณูุงู !!! ุงูุฃูู ููุงุณ ูุณุชูู ุชูุฏููุง ููุฏู ูุณุคูููุฉ ูููุงุกุฉ ุญูููุงุชูุง ุจูุณุชูู ุงูุฃุณุงุณูุงุช: ุงูุตุญุฉุ ุงูุณููุ ุงูุชุนููู ูุงูุดุบู. ุงููุบุฑุจ ุชุทูุฑ ูุซูุฑุง ูู ูุฐู ุงููุฌุงูุงุช ูููู ุซู ููููุ ุจุฏูู ุชูุงุฒู ูุน ุงูุฃุณู ุงูุดุฏูุฏ. ูุงุจุฏ ูููุณุคูููู ุงููุบุงุฑุจุฉ ุฃู ูุนูุง ุฌูุฏุง ุฃู ุฌูุงูุฉ ุงูููู ูุตุฑู ุงููู ูุงู ูููุจ ูู ุจุฏุงูุฉ ุญููู ุจููู ุงูููุฑุงุก. ุงูุญูููุฉ ูุงุจุฏ ุฃู ุชูุชู ุจุงููููุฑ ูุจู ุงูุบููุ ุงููุฑูุฉ ูุจู ุงููุฏููุฉ. ุงููุญุชุงุฌ ูุจู ุงูููุณูุฑ. ูุชููู ูู ุณุนุงุฏุฉ ูุฒูุฑ ุงูุตุญุฉ ุฃู ูุนูู ุนูู ูุฐุง ุงูููู: ูุงุจุฏ ููู ููุทูุฉ ูู ุงููุฑู ุงููุบุฑุจูุฉ ูู ูุณุชูุตู ุจูุนูู ุงููููุฉ. ูุฐุง ุญู ูู ูุบุฑุจู ูููุณ ุตุฏูุฉ ุฃู ุฅูุฑุงููุฉ !!! ููุงุฌุจ ุนูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุชุญูููู. ูุงููู ูุงูุงุฏุด ุนูู ุงููุณุคูููุฉ ููุณุญุจ ููุฏูุกโฆ
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 10:
Text: ูุง ุฏุงุนู ูุฃู ูุฑูู ููุณูุ ูุงูุณูุฏ ุณุนุฏ ุงูุฏูู ุงูุนุซูุงูู ูุฏ ุฌุนู ุงููุบุงุฑุจุฉ ูุนูุดูู ุงูุงูุชุฆุงุจ ุจุชูุงุตููู ู ููุณ ูููู ููุท ูู ูุชุฑุฉ ุฑุกุงุณุชู ููุญูููุฉ ู ุดูุฑุง ููุณุจุฑูุณ
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 11:
Text: ุงุณูู ุทุฑูู ูุชูููู ุงููุนุงูุงุฉ ุงูููุณูุฉ ูุงูุงูุชุงุจ ูุงูุฌููู ุนูุฏ ุงููุบุงุฑุจุฉ ุณุจุจู ุญุฒุจ ุงูุนุฏุงูุฉ ูุงูุชูููุฉ ูุงูุญูููุฉ ุงูุญุงููุฉ ููุฑุชู ุงููููุฑ ููุง ุฃุฏู ุฅูู ูุดุงูู ุงุณุฑูุฉ ููุฌุชูุนูุฉ ูุง ูุงุฏูุงุก ููุงุดูุงุก ููุง.
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 12:
Text: ุณุจุจ ุงูุงูุชุฆุงุจ ุงูุณูุฏ ุงูุนุซูุงูู ูู ุงูุจุนุฏ ุนู ุงููู ูุนู ุฏููู ุงูุญููู ูุฐุง ุฃููุง ุซู ุชุณููุฑ ุงูุญูููุงุช ุงููุชุนุงูุจุฉ ูุฃูุชู ูููู ุููุจูุงุฏ ุญูุซ ุฌุนูุชูู ุฌู ุงููุบุงุฑุจุฉ ููุฑุงุก ูุง ูููุฑูู ุฅูุง ูู ุงูููุฉ ูุงููุฑุงุก ูุงูููุฑุจุงุก ูุงููุงุก ููุฏุงุฑุณูู ุงูุฎุตูุตูุฉ..ูุงุตุจุญ ุงููุบุฑุจู ูุตูุจู ุงูุงูุชุฆุงุจ ุจูุฌุฑุฏ ุงูุชูููุฑ ูู ุงูุฃููุฑ ุงูุณุงุจูุฉ ุงูุฐูุฑโฆ.
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 13:
Text: ุจูุฏู ุงูุง ุงูุฏูุชูุฑ ุงุฎุชูุทุช ุนููู ุงูุงููุฑ , ููุง ูุง ูุฎุชูู ุญููู ูู ูุฌุงู ุงููุนุฑูุฉ ูุชูููู ุฏุฑูุณูุง ูู ุงู ุงูุฏุฑูุณ ุงููุธุฑูุฉ ุชููู ุณุจุงูุฉ ุนูู ุงูุฏุฑูุณ ุงูุชุทุจูููุฉ , ููู ุงูุญุตู ูุน ุฏูุชูุฑูุง ูู ุงูู ูุฏู ููุง ุงูุฏุฑูุณ ุงูุชุทุจูููุฉ ูู ูุงุฏุฉ ุงูุงูุชุฃุจ ุนูุฏูุง ูุงู ูููุฏ ุงูุญูููุฉ ุญูุช ุงุฎุถุน ุงููุบุงุฑุจุฉ ูุชุฌุฑุจุฉ ูุตุฑูุฉ ูู ุงูุงูุชุฃุจ ุนุจุฑ ุงูุฒูุงุฏุฉ ูู ุงูุงุณุนุงุฑ ู ุบูุงุก ุงููุนูุดุฉ ู ุฑูุน ุงูุฏุนู ุนู ุงูููุงุฏ ุงูุงุณุงุณูุฉ ุงุถุงูุฉ ุงูู ุชุนูุชู ูู ุงุชุฎุงุฏ ูุฑุงุฑุงุช ุถุฏุง ุงูุงุฑุงุฏุฉ ุงูุดุนุจูุฉ , ุชู ูุฃุชู ุงูููู ููุนุทููุง ุงูุฏุฑูุณ ูู ุดููุง ุงููุธุฑู , ูุง ูุงูุฏุง ุชุฏุฑุณ ุงููุนุฑูุฉ ูุง ุฑุฆุณูุง ููููู
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 14:
Text: ุฃูุฑุงุถ ููุณูุฉ ููุชุดุฑุฉโ .. ุงูุนุซูุงูู ูุณุงุนุฏ ุงููุบุงุฑุจุฉ ูู ููู ุงูุงูุชุฆุงุจุ ุจู ุณุงุนุฏ ุงููุบุงุฑุจุฉ ูู ููู ุงููุณุงุฏ ุงูููุชุดุฑ ูู ุงูุจูุงุฏ ุงูุฐู ูุคุฏู ุฅูู ุถูุงุน ุงูุญููู ูุงูุงุบุชูุงุก ุบูุฑ ุงููุดุฑูุน ูุงูุชุฑุงูู ุนูู ุงูุงููุงู ุงูุนููููุฉ ูููุจ ุงูููุฒุงููุงุช ูุงูุชูุธููุงุช ุงููุดุจููุฉ ูุงููุญุณูุจูุฉ ูุงูุฒุจูููุฉ ุ ุฃูุง ุงูุงูุชุฆุงุจ ูุฃูุฑู ุจุณูุท ุนูุฏูุง ูุญุตู ุงููุงุณ ุนูู ุญููููู ุงููุดุฑูุนุฉ ูู ุตุญุฉ ูุชุนููู ูุดุบู ููู ุชุฌุฏ ุฃุญุฏุง ููุชุฆุจุง.
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 15:
Text: ุญูููุชูุง ุงููุงุดูุฉ ูู ุณุจุจ ุฌููุน ุงูุฃูุฑุงุถ ุงูููุณูุฉ ูุงูุนุตุจูุฉ ูุญุชู ุงูุนูููุฉ ุงูุชู ุฃุตูุจ ุจูุง ูุฌุชูุนูุง โฆ
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 16:
Text: ุดูุฑุงู ูุญูููุชูุง ุงููููุฑุฉ ุงูุชู ุงุฑุชูุน ุซูู ุงููุญู ูู ุนูุฏูุง ุฅูู ุนูุงู ุงูุณูุงุก ุ ููุฐู ุทุฑููุฉ ุนูุงุฌูุฉ ูุงุฌุนุฉ ุญุชู ูุชุฌูุจ ูุฎุงุทุฑ ุฃูู ุงููุญูู . ุงุชููู ุงู ุชุชูุถู ูู ุฎูุฑูุง ูุชููู ุดุนูุฑุฉ ุนูุฏ ุงูุฃุถุญู .
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 17:
Text: ุบุงูุจูุฉ ุงููุบุงุฑุจุฉ ุฃุตุจุญูุง ูุง ูุดุชุฑูู ุงููุญูู ุงูุญูุฑุงุก ุจุณุจุจ ุงูุบูุงุก ุงููุงุญุด (130 ุฏุฑูู ูููููู) ุงูุฐู ุถุฑุจ ูุฐุง ุงูุทุนุงู ุงูููู ุจุงููุณุจุฉ ูููู ู ุตุญุฉ ุงููุบุงุฑุจุฉ ู ุงูุณูุงุณุฉ ุงูุฎุฑูุงุก ููุญูููุฉ. ูุจุงูุชุงูู ูุฐุง ุงูููุงู ูุง ููู ูุฐู ุงูุดุฑูุญุฉ ูู ุงููุบุงุฑุจุฉ ูุฃููู ุฃุตูุง ุฃุตุจุญูุง ูุญุฑูููู ูู ุงููุญูู ุงูุญูุฑุงุก ุงูุชู ูุงูุช ุถููุฉ ุนูู ููุงุฆุฏ ูู ุดุฑุงุฆุญ ุงููุฌุชูุน ุงููุบุฑุจู ููุฐ ุงูุฅุณุชููุงู ุฅูู ุบุงูุฉ ุชูุตูุจ ุงูุญูููุฉ ุงูุญุงููุฉ.
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 18:
Text: ุดูุฑุงู ุ ูุญูููุงุชูุง ุงูุชู ุชุฑูุฏ ููุง ุฏูุงู ุงูุตุญุฉ ูุงูุนุงููุฉ ูุฏุงูู ุจุงุดุฑุฉ ุฒูุฏุงุก ูู ุซูู ุงูุญูู ุงูุญูุฑุงุก ูุงูุจูุถุงุก.
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 19:
Text: ูุฐุง ุฎุจุฑ ููุท ูุฑูู ุฅูุชุตุงุต ุบุถุจ ุงููุณุชููู ุงููุบุฑุจู ู ุนุฌุฒ ุงูุญูููุฉ ุนูู ุฅูุฌุงุฏ ุญููู ูุฎูุถ ุฃุซููุฉ ุงููุญููโฆูุฃู ููุงู ุฅุญุชูุงุฑ ูู ุทุฑู ูุจุงุฑ ุงููุณุงุจุฉ ูุน ูุณุคูููู ูู ุงูุญูููุฉ ..
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 20:
Text: ูุนูุง ุงูุญูููุฉ ุฒุงุฏุช ูู ุงุซููุฉ ุงููุญูู ููู ุชูุงูู ุจูู ุฏุฎู ุงููุฑุฏ ููุตุงุฑูู ุฎููุง ุนูู ูุฑุถู ุงููุณููู ูุญุชู ูุชูุงุฏู ุงูุนูุงูุจ ุงููุฑุถูุฉ ููุณุชูููู ุงููุญูู โฆ.
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 21:
Text: ูุฌุฑุฏ ุดุนุงุฑุงุช ูุงููุฌุฏ ูุธุงู ุนุฑุจู ูุซูู ุงูุงูุณุงู ูุงูููู ุจูุงุฏูุง ูุง ูุณุงูู ุญุณุจ ุงููุธุงู ุงูุนุงููู ูุญู ูุฌุฑุฏ ุญุดุฑุงุช ูููุช ููุง ุชููุช ู ุบุฒุฉ ูุซุงู ุจุงุฑุฒ... ุชููู ููุท ุดุนุงุฑุงุช ููุงุณุชููุงู... ุงูุฅูุณุงู ูุง ุญู ูู... ู ุงูููุธู ูุนูุดุูู ุงููุทุงุนุงุช ุงูุงุฌุชูุงุนูุฉ ุฎุงุตุฉ ุงูุตุญุฉ ูู ุฃุณูุฃ ุงูุธุฑูู ูุงูู ู ูู ุณูุนุงูุฌ ูุง ูููุฉ ููู...
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 22:
Text: ุชุซููู ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ ูููู ุจุชูุฒูู ุงุชูุงู ูููููุฒ ูุงููุง ุจุดูู ุงูุงุนุชุจุงุฑู ูุงููุงุฏู ูุงุง ูู ุชููุนูู ุชู ุชุชููุฑูู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 23:
Text: ุงููุฒุงุฑุฉ ุชูุงุทู ููุง ุชููุฐ ุฅูุชุฒุงูุงุชูุง ุงูุชู ุฃุจุฑูุชูุง ูุน ุงูููุงุจุงุช ุูุชุบุงูุท ุงูุฑุฃู ุงูุนุงู ุจุฎุฑุฌุงุช ูุณุคููููุง ุูุนูุฏูุง ุชุณุชูุน ุฅูู ุชุตุฑูุญุงุช ูู ููุซููุง ุชุทุฑุญ ุชุณุงุคูุง ููุงุฏู : ูู ุงูููุงู ูุงููุฑุงูุบุฉ ููุบุฉ ุงูุฎุดุจ ูู ูู ุงูุตูุงุช ุงูุชู ุชุดุชุฑุท ูููุงุฑุณุฉ ุงูุนูู ุงูุณูุงุณูุุุ ูููุงุฐุง ูุคูุงุก ุงููุณุคูููู ูุณูููู ูุฅูุฌุงุฒุงุช ุตูุฑูุฉ ุุุ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 24:
Text: ุชุซููู ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ ููุฑ ุนุจุฑ ุชูููุฐ ูู ูุถุงููู ุงูุงุชูุงู ุงููููุน ูุน ุงูุชูุณูู ุงูููุงุจู ุจุงููุทุงุนุ ุบูุฑ ูุฐุง ูุง ุฃุฌุฏ ููููุฉ ุชุซููู ุฃู ููุทุฆ ูู ูุงููุณ ุชุนุงูููู ูุน ุงูุดุบููุฉ ุงูุตุญูุฉ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 25:
Text: ุบูุฑ ุตุญูุญ..ุชุซููู ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ ููุณ ูู ุงูุชูุงู ูุฒุงุฑุฉ ุงูุตุญุฉ ุ ูู ูุงูุช ููุชูุฉ ูุนูุง ูููุฐุช ูุงุชู ุงูุงุชูุงู ุนููู ูุน ุงูููุงุจุงุช ุ ููู ุงู ุงูุงุชูุงู ูุงูุช ููู ุชูุงุฒูุงุช ูุซูุฑุฉ ุนู ุจุนุถ ุงููุทุงูุจ..
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 26:
Text: ุงููุง ุฅูุฒุงู ุนูู ุงูุทุงููุฉ ุฌููุน ูุฑุงุณูู ุงูุฅุชูุงู ุงูุณุงุจู ุนุงุฏ ุชููููุง ุนูู ุฃุดูุงุก ุฃุฎุฑู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 27:
Text: ุฃูู ูู ุงูุชุซููู ู ุฃูู ูู ุงูุชุญููุฒ ุญูููุง ููุตู ููุณุชุซูู ุนุฏุฏ ูู ุงูููุธููู ุงูุฐูู ูุนูููู ุจุดูู ูุจุงุดุฑ ูู ุงูุจุฑุงูุฌ ุงูุตุญูุฉุ ูุคูุงุก ุชู ุงุณุชุซูุงุคูู ูู ุงูุงุณุชูุงุฏุฉ ูู ุงูุชุนููุถุงุช ุงูุฎุงุตุฉ ุจุงูุจุฑุงูุฌ ุงูุตุญูุฉ ูุงูุฎุฏูุงุช ุงูุตุญูุฉ ุงููุชูููุฉ ุงูุชู ููุฌุฒูู ูุฎุทุทุงุชูุง ูุจุฑุงูุฌ ุนูููุง ุงูุณูููุฉ ู ุชุชุจุนูุง ู ุฅูุฌุงุฒ ุชูุงุฑูุฑูุง ู ูุฐุง ููุงู ุชูุงุทุนุงุชูุง ูุงูุชูุณูู ุจูู ุงููุตุงูุญ ูุฅููุงู ูุนุทูุงุชูุง ูุฅูุฌุงุฒุงุชูุง ุจูุง ูููุง ุงูุงุณุชุดูุงุฆูุฉ ูุงูุชููู ุงูููุฏุงูู ูู ุงูููุงูู ุงูุทุจูุฉ.....ุ ู ุชุนููุถุงุช ุณูููุฉ ุฃุฎุฑู ..
ูุฐุง ุงูุฃูุฑ ุญุงุตู ุจุฅูููู ุชุงููุงุช ุุุ!!!!!
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 28:
Text: ุชุฌุงูู ุงูููุงุกุงุช ูู ุนููุงู ูุฒุงุฑุฉ ุงูุตุญุฉ ูุงูุญูุงูุฉ ุงูุงุฌุชูุงุนูุฉ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 29:
Text: ุฃูู ุชูุฒูู ุงุชูุงู 23 ูููููุฒุุณูุงุณุฉ ุงููุฑูุจ ุฅูู ุงูุฃูุงู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 30:
Text: ุฑุบู ุงูุดุนุงุฑุงุช ุงููุฑููุนุฉ ุญูู ุฅุตูุงุญ ุงูููุธููุฉ ุงูุตุญูุฉ ูุชุนููู ุงูุญูุงูุฉ ุงูุงุฌุชูุงุนูุฉุ ูุนูุด ูุทุงุน ุงูุชูุฑูุถ ูุชูููุงุช ุงูุตุญุฉ ุนูู ููุน ุฃุฒูุฉ ุบูุฑ ูุณุจููุฉุ ุญูุซ ุชููู ูุฒุงุฑุฉ ุงูุตุญุฉ ูุงูุญูุงูุฉ ุงูุงุฌุชูุงุนูุฉ ุจุฅูุตุงุก ุงูููุงุกุงุช ุงูุชูุฑูุถูุฉ ุงูุญุงุตูุฉ ุนูู ุงูุฏูุชูุฑุงูุ ููุงุจู ูุชุญ ุงููุฌุงู ูุฏูุงุชุฑุฉ ูู ุชุฎุตุตุงุช ูุง ุชูุช ูููุฌุงู ุจุตูุฉ.
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 31:
Text: ุฃูู ูู ุงุชูุงู ูููููุฒ ุ
ููุงุฐุง ููุงู ุฅุถุฑุงุจ ุนูู ูุณุชูู ุฌููุน ุงููุคุณุณุงุช ุงูุตุญูุฉ ุงูุฃุณุจูุน ุงููุงุฏู ูุงูุฐู ุจุนุฏู ุ
ุนู ุฃู ุชุซููู ุชุชุญุฏุซูู ุ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 32:
Text: ุงูุฏู ูุฒุงุฑุฉ ุงูุตุญุฉ ุชุดูู ุบู ูุฐุง ุงูุฏุฌุงู ุงูุฐู ูุบุฒู ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนูุ ูู ุฃุตุจุญ ูููุง ูุนุงูุฌ ูุชุจุงุน ููู ุฎูุทุงุช ูุฒููุช ุฃุนุดุงุจ ุชุดูู ุฎุทุฑ ุนูู ุตุญุฉ ุงูููุงุทููู ููุฐุง ูู ุงูุงู ูุฑุฆ ุงููู ููุงุฏุง ูู ุชุชุฏุฎู ุงูุฌูุงุช ุงููุฎุชุตุฉ ููุถุน ุญุฏ ููุฐุง
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 33:
Text: ุงูุง ุงููุชุตุฑููู ููุฃููู ุบูุฑ ููุฌูุฏูู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 34:
Text: ูุงูู ุชูููุฐ ุงูุฅูุชุฒูุงุช.....๐คฃ๐คฃ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 35:
Text: ุงูู ุงุชูุงู 23 ูููููุฒ ุุุ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 36:
Text: ุงูู ูู ุงุชูุงู ูููููุฒ ุ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 37:
Text: ุงูุถุญู ุนูู ุงูุฏููู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 38:
Text: ูุฒุงุฑุฉ ุงูุตุญุฉ ุชุนุชุฑู ุจุฏูุจูููุงุช ุงููุงุณุชุฑ ููุฌุงูุนุฉ ููุง ุชุนุชุฑู ุจุงูุฏูุจูููุงุช ู ุงูุฏุฑุงุณุงุช ุงูุฎุงุตุฉ ุจูุง. ููุฒูุฉ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 39:
Text: ุฃูุจุฑ ุนูููุฉ ุงุญุชูุงู ูู ุชุงุฑูุฎ ูุฒุงุฑุฉ ุงูุตุญุฉ
ุฃู ุนูููุงุช ุฅุนุงุฏุฉ ุชุฃููู 1400 ูุฑูุฒ ุตุญู ูู ุบุทุงุก ูุชุจุฑูุฑ ุชุจุฏูุฏ ุงูุฃููุงู ุงูุนููููุฉ ูุฃู ุบุงูุจูุฉ ูุฐู ุงููุฑุงูุฒ ูู ุญุงูุฉ ูุงุจุฃุณ ุจูุง ู ูุง ุชุญุชุงุฌ ูู ุชูู ุงูููุฒุงููุฉ ุงูุถุฎูุฉ ุงูุชู ุณุชุฐูุจ ููููุงููุงุช ุงูุจูุงุก.
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 40:
Text: ูุทุงุน ุงูุตุญุฉ ูู ุงููุบุฑุจ ูุฌุฑุฏ ุฅุณู ููุท...ูุน ุงูุฃุณู ุงูุดุฏูุฏ ูุฐุง ูู ูุงูุน ุงููุบุฑุจ ุงูุญุจูุจ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 41:
Text: # ุงูููุถูุน: ูุณุชุดูู ุงูุนุงุฑ - ุญุงูุฉ WB / ุชูููุช ููู ุงูุฃุญุฏ 19 ููุงูุฑ
## ุฑุณุงูุฉ ูุฌุจ ุชูุตูููุง !!!
ุฃุณูุญ ูููุณู ุฃู ุฃูุชุจ ุฅูููู ูุฌุฐุจ ุงูุชุจุงููู ุฅูู ูุถุน ูููู ูุชุนูู ุจูุณุชุดูู ุงูุฃูุฑุงู ูู ูุฒูุงุฑูุงุช ูุฌุฏุฉุ ุงูุฐู ุฃุตูู ุจู "ูุณุชุดูู ุงูุนุงุฑ".
ุฃูุฏ ุฃู ุฃุชุญุฏุซ ุนู WBุ ุดุงุจุฉ ุชุจูุบ ูู ุงูุนูุฑ 34 ุนุงููุง ูุงูุช ุชุนุงูู ูู ุณุฑุทุงู ุงูุซุฏู ูู ูุฑุญูุฉ ูุชูุฏูุฉ. ูุถุช ุนุฏุฉ ุฃุณุงุจูุน ูู ููุฒููุงุ ุชุนุงูู ูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ูุฑุชูุนุฉุ ูุขูุงู ุดุฏูุฏุฉ ูู ุงูุจุทูุ ูุฅุณูุงู ูุณุชูุฑุ ูู ุญุงูุฉ ูู ุงููุณูุงู. ุนูู ุงูุฑุบู ูู ุฃููุง ุงุณุชุดุงุฑุช ุทุจูุจูุง ูู ูุฐุง ุงููุณุชุดููุ ูู ูุชู ุชุฒููุฏูุง ุจุฃู ูุตูุฉ ุทุจูุฉ. ููู ููุง ููุท ุฅูู ุณูุชู ุงูุงุชุตุงู ุจูุงุ ูููู ููุง ูู ุงูุญุงู ุบุงูุจูุงุ ุชูุฑูุช ุชูุฒู ูุญุฏูุง.
ุชู ุฅุฏุฎุงููุง ุฅูู ุงููุณุชุดูู ูุจู ุดูุฑ ูู ููุงุชูุงุ ุจุนุฏ ุงูุนุฏูุฏ ูู ุงูุฌููุฏุ ูุงุถุทุฑ ุทุจูุจ ููุถุบุท ุนูู ูุณู ุงูุฃูุฑุงู ุญุชู ูุชู ุงุณุชูุจุงููุง ุฃุฎูุฑูุง!
ุธุฑูู ุงูุงูุชุธุงุฑ ูู ูุฐุง ุงููุณุชุดูู ุบูุฑ ููุจููุฉ. ูููู ูููุฑุถู ูุถุงุก ููู ูุงูู ุฌุงูุณูู ุนูู ููุนุฏุ ุฏูู ุชูุงูู ุงูุทุนุงู ุฃู ุงูุดุฑุงุจ. ูุงูุฃุณูุฃ ูู ุฐููุ ูุจุฏู ุฃู ููุธูู ุงูุฃูู ูุงูุชูุธูู ููุถููู ุทูุจุงุช ุงูุฃูุซุฑ ุฏูุนูุงุ ูููุณ ุงูุทูุงุฑุฆ! ุฃูุง ููุธูู ุงูุงุณุชูุจุงูุ ููู ูุชุนุฌุฑููู ูุฏุฑุฌุฉ ุฃู ุงููุฑุก ูุดุนุฑ ุฃูู ูุฒุนุฌูู ุจุนุฏ ุณุคุงู ุจุณูุท.
ุนูุงูุฉ ุนูู ุฐููุ ุฃุตุฏุฑ ุทุจูุจูุง ุงููุนุงูุฌุ ุงูุณูุฏ H Mุ ุดูุงุฏุฉ ูู ุชุญุฏุฏ ูุฏู ุฎุทูุฑุฉ ุญุงูุชูุง. ูุงูุช ูุฐู ุงูุดูุงุฏุฉ ุบูุฑ ูุงููุฉ ููุณูุงุญ ูุดูููุชูุง ุจุชูููู ููู ูุฏู ุงูุถูุงู ุงูุงุฌุชูุงุนู ููุญุงููุฉ ุฅุฑุณุงููุง ููุนูุงุฌ ูู ูุฑูุณุง. ููุฏ ุงุนุชุฑู ูุฐุง ุงูุทุจูุจ ููุณู ุจููุต ุงูููุงุฑุฏ ูุงุณุชุญุงูุฉ ุชูุฏูู ุฑุนุงูุฉ ููุงุณุจุฉ.
ูุง ููุนุงุฑ! ููู ูููู ุชุฑู ุดุฎุต ูุนุงูู ููุฐู ุงูุฏุฑุฌุฉุ ุฏูู ูุณุงุนุฏุฉ ุฃู ุฑุนุงูุฉ ููุงุณุจุฉุ
## ูููุนูููุงุช:
ููุฏ ุญุงููุช ุจุงููุนู ุงูุงุชุตุงู ุจูุฒูุฑ ุงูุตุญุฉ ููุณุคูููู ุขุฎุฑููุ ุงููุชุงุฆุฌ: ูุง ุฑุฏ!
ุฅุฐุง ูู ูุฑุบุจูุง ูู ุงูุฑุฏ ุนูู ุงูุฃุฑุถุ ูุณูุฑุฏูู ุบุฏูุง ุชุญุช ุงูุฃุฑุถ!
**ุฃุชููุง ุฃู ุชุตููู ูุฐู ุงูุฑุณุงูุฉ!**
ุฃุดูุฑูู ุนูู ุงูุชุจุงููู ูููููู.# ุงูููุถูุน: ูุณุชุดูู ุงูุนุงุฑ - ุญุงูุฉ WB / ุชูููุช ููู ุงูุฃุญุฏ 19 ููุงูุฑ
## ุฑุณุงูุฉ ูุฌุจ ุชูุตูููุง !!!
ุฃุณูุญ ูููุณู ุฃู ุฃูุชุจ ุฅูููู ูุฌุฐุจ ุงูุชุจุงููู ุฅูู ูุถุน ูููู ูุชุนูู ุจูุณุชุดูู ุงูุฃูุฑุงู ูู ูุฒูุงุฑูุงุช ูุฌุฏุฉุ ุงูุฐู ุฃุตูู ุจู "ูุณุชุดูู ุงูุนุงุฑ".
ุฃูุฏ ุฃู ุฃุชุญุฏุซ ุนู WBุ ุดุงุจุฉ ุชุจูุบ ูู ุงูุนูุฑ 34 ุนุงููุง ูุงูุช ุชุนุงูู ูู ุณุฑุทุงู ุงูุซุฏู ูู ูุฑุญูุฉ ูุชูุฏูุฉ. ูุถุช ุนุฏุฉ ุฃุณุงุจูุน ูู ููุฒููุงุ ุชุนุงูู ูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ูุฑุชูุนุฉุ ูุขูุงู ุดุฏูุฏุฉ ูู ุงูุจุทูุ ูุฅุณูุงู ูุณุชูุฑุ ูู ุญุงูุฉ ูู ุงููุณูุงู. ุนูู ุงูุฑุบู ูู ุฃููุง ุงุณุชุดุงุฑุช ุทุจูุจูุง ูู ูุฐุง ุงููุณุชุดููุ ูู ูุชู ุชุฒููุฏูุง ุจุฃู ูุตูุฉ ุทุจูุฉ. ููู ููุง ููุท ุฅูู ุณูุชู ุงูุงุชุตุงู ุจูุงุ ูููู ููุง ูู ุงูุญุงู ุบุงูุจูุงุ ุชูุฑูุช ุชูุฒู ูุญุฏูุง.
ุชู ุฅุฏุฎุงููุง ุฅูู ุงููุณุชุดูู ูุจู ุดูุฑ ูู ููุงุชูุงุ ุจุนุฏ ุงูุนุฏูุฏ ูู ุงูุฌููุฏุ ูุงุถุทุฑ ุทุจูุจ ููุถุบุท ุนูู ูุณู ุงูุฃูุฑุงู ุญุชู ูุชู ุงุณุชูุจุงููุง ุฃุฎูุฑูุง!
ุธุฑูู ุงูุงูุชุธุงุฑ ูู ูุฐุง ุงููุณุชุดูู ุบูุฑ ููุจููุฉ. ูููู ูููุฑุถู ูุถุงุก ููู ูุงูู ุฌุงูุณูู ุนูู ููุนุฏุ ุฏูู ุชูุงูู ุงูุทุนุงู ุฃู ุงูุดุฑุงุจ. ูุงูุฃุณูุฃ ูู ุฐููุ ูุจุฏู ุฃู ููุธูู ุงูุฃูู ูุงูุชูุธูู ููุถููู ุทูุจุงุช ุงูุฃูุซุฑ ุฏูุนูุงุ ูููุณ ุงูุทูุงุฑุฆ! ุฃูุง ููุธูู ุงูุงุณุชูุจุงูุ ููู ูุชุนุฌุฑููู ูุฏุฑุฌุฉ ุฃู ุงููุฑุก ูุดุนุฑ ุฃูู ูุฒุนุฌูู ุจุนุฏ ุณุคุงู ุจุณูุท.
ุนูุงูุฉ ุนูู ุฐููุ ุฃุตุฏุฑ ุทุจูุจูุง ุงููุนุงูุฌุ ุงูุณูุฏ H Mุ ุดูุงุฏุฉ ูู ุชุญุฏุฏ ูุฏู ุฎุทูุฑุฉ ุญุงูุชูุง. ูุงูุช ูุฐู ุงูุดูุงุฏุฉ ุบูุฑ ูุงููุฉ ููุณูุงุญ ูุดูููุชูุง ุจุชูููู ููู ูุฏู ุงูุถูุงู ุงูุงุฌุชูุงุนู ููุญุงููุฉ ุฅุฑุณุงููุง ููุนูุงุฌ ูู ูุฑูุณุง. ููุฏ ุงุนุชุฑู ูุฐุง ุงูุทุจูุจ ููุณู ุจููุต ุงูููุงุฑุฏ ูุงุณุชุญุงูุฉ ุชูุฏูู ุฑุนุงูุฉ ููุงุณุจุฉ.
ูุง ููุนุงุฑ! ููู ูููู ุชุฑู ุดุฎุต ูุนุงูู ููุฐู ุงูุฏุฑุฌุฉุ ุฏูู ูุณุงุนุฏุฉ ุฃู ุฑุนุงูุฉ ููุงุณุจุฉุ
## ูููุนูููุงุช:
ููุฏ ุญุงููุช ุจุงููุนู ุงูุงุชุตุงู ุจูุฒูุฑ ุงูุตุญุฉ ููุณุคูููู ุขุฎุฑููุ ุงููุชุงุฆุฌ: ูุง ุฑุฏ!
ุฅุฐุง ูู ูุฑุบุจูุง ูู ุงูุฑุฏ ุนูู ุงูุฃุฑุถุ ูุณูุฑุฏูู ุบุฏูุง ุชุญุช ุงูุฃุฑุถ!
**ุฃุชููุง ุฃู ุชุตููู ูุฐู ุงูุฑุณุงูุฉ!**
ุฃุดูุฑูู ุนูู ุงูุชุจุงููู ูููููู.
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 42:
Text: ุณูุงู ุนูููู. ุทุจูุจุฉ ูุฒุฒุฑุฉ ูุฏูุณุฉ ูู ูุตุญุฉ ุฎุงุตุฉ ุจุงูุญุณููุฉ. ูุทุงูุจ ุงูุณูุทุงุช ุงูุนููููุฉ ุจูุฏููุฉ ุงูุญุณููุฉ ูู ุตูุฉ ุจุงุดุง ุงููุฏููุฉ ุจุงูููุงู ุจุฅุฌุฑุงุก ูุงูููู ูู ุญู ุฅุญุฏู ููุชููู ุงูุทุจ ุงููุฏุนูุฉ ุจุงุณู "ููุงุก" ุญูุซ ุงููุง ูุง ุชุญูู ุตูุฉ ุทุจูุจ ูุชุฑูุถ ุชูุฏูู ุงุณููุง ุงูุนุงุฆูู ููุจุงุญุซูู ุนู
ุงูุนูุงุฌ ููุง ุชุชููุฑ ุนูู ุตูุฉ ุทุจูุจุฉ ููุง ุทุงุจุน ุงููุนุฑูู ุจูุงุดู. ููู ูุฐุง ุงูุตุฏุฏุ ูุฐู ุงูุณูุฏุฉ ุชููู ุจุนูู ููุงูู ุงููุงููู ุฌููุฉ ูุชูุตูู ููุฐุง ููุน ุจูุจุงุฑูุฉ ูุณุคููู ูุฐู ุงููุตุญุฉ ุงูุฎุงุตุฉ ุจุงูุญุณููุฉ. 
ููุฌุฏุฑ ุงูุฐูุฑ ุงู ูุฐู ุงูุทุจูุจุฉ ุงููุฒูุฑุฉ ุชุนุทู ูุตูุงุช ุทุจูุฉ ูู "ูุชูุจ" ุฎุงุต ุจูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุชู ูุชู ุจูุนูุง ูู ุฌูุงุช ุงููุณุชุดููุงุช ุงูุนููููุฉ ูุชููู ุจูุชุงุจุฉ ุงูุฃุฏููุฉ ุงูููุณูุฉูุงูุนูููุฉ ุจุฏูู ูุถุน ุฎุงุชูุชูุง ุงูุฑุณูู ุญูุซ ุงููุง ูุง ุชุชููุฑ ุนููู ูู ุฎุทูุฉ ุงุญุชุฑุงุฒูุฉ ูููุง ููุชููุต ูู ุงููุณุคูููุฉ .
ูุทุงูุจ ูู ุณูุทุงุช ูุฏููุฉ ุงูุญุณููุฉ ุจุงูุชุญุฑู ุงูููุฑู ูุฑุฏุน ูุซู ูุฐุง ุงูุฃุดูุงู ูู ุงูุนุดูุงุฆูุงุช ูู ูุฒุงููุฉ ุงูุทุจ. ููุดุงุฑ ุงู ูุฐู ุงูุณูุฏุฉ ุชุนุชูุฏ ุนูู ุงูุบููุถ ูุชุฑูุถ ุฅุนุทุงุก ุงุณููุง ุงูุญูููู ููุง ุชุชููุฑ ุนูู ุตูุฉ ูุงููููุฉ ุชุฎูู ููุง ูุฒุงูู ูุฐู ุงููููุฉ.
ููู ูุฐุง ุงูุตุฏุฏ ุณุจู ูุงุญุฏ ุงููุฑุถู ุงู ุชุนุฑุถ ูุงุฒูุฉ ุตุญูุฉ ุฎุทูุฑุฉ ุจุนุฏ ุงู ุชูุงูู ุงุญุฏ ุนูุงููุฑ ููุงุก ูุงูุชู ุงุฌุฑู ุจุนุฏู ุนูููุฉ ูู ุงูุฑุจุงุท ููุงุณุชุดูุงุก.
ููู ูุฐุง ุงูููุจุฑ ูุทุงูุจ ูุฐูู ุงูุณูุทุงุช ุงูุตุญูุฉ ุงูุชุงุจุนุฉ ููุฒุงุฑุฉ ุงูุตุญุฉ ุจุงุชุฎุงุฐ ุงูุงุฌุฑุงุกุงุช ุงูููุงุณุจุฉ ูู ุญู ูุฐู ุงูุทุจูุจุฉ ุงููููุฑุฉ.
ููู ุงูุงุฎูุฑุ ุจุตูุชู ูุชุถุฑุฑ ูู ูุฐุง ุงูุชูุงุนุจ ุงููุงุถุญ ุจุตุญุฉ ุงูููุงุทููู ุณุงููู ุจุชูุฏูู ุดูุงูุฉ ูุจุงุดุฑุฉ ุณุงุณุฑุฏ ูููุง ูู ูุฌุฑูุงุช ุงูููุถูุน ูุฐุง ุงูุฎุทูุฑ ูุตุฏ ุชูุฏูููุง ููุณูุฏ ุงููุญุชุฑู ุงููุงูู ุจููุฑ ููุงูุฉ ุงูุญุณููุฉ ูุงุฎุฑู ูููุฒุงุฑุฉ ุงููุตูุฉ ูู ุญุงูุฉ ุนุฏู ุงุชุฎุงุฐ ุฅุฌุฑุงุกุงุช ููุฑูุฉ ูุนุงุฌูุฉ ูู ุญู ูุฐู ุงูุทุจูุจุฉ ุงููุฒูุฑุฉ.
ุ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 43:
Text: ูููุงุฐุง ุงูุงูุบุงุก ูุงู ูู ุงููููู ููู ุชูููุฐูุง ุฅูู ุบุงูุฉ ุงูุชุญูู ูู ุฌุฏูุงูุง ููุนุงููุชูุง
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 44:
Text: ูููุงุฐุง ุงูุงูุบุงุก ูุงู ูู ุงููููู ููู ุชูููุฐูุง ุฅูู ุบุงูุฉ ุงูุชุญูู ูู ุฌุฏูุงูุง ููุนุงููุชูุง
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 45:
Text: ุงูุณูุฏ ุงููุฒูุฑ ุงููุญุชุฑู ูุฌูุจ ุดู ุฒูุงุฑุฉ ููุฏููุฉ ุฎูููุฑุฉ ูุตุฏ ูุฑุงูุจุฉ ุงููุณุชุดูู ุงูุงููููู ุฑุงู ุณูุงู ุงูุงูููู ูุนุงููู ูู ุตูุช
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 46:
Text: ุงูู ุงูุงูุนุงู
ูุชูุชููุง ุจุงูุดููู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 47:
Text: ูุฌุจ ุงูุงูุชูุงู ุงูู ุญุฑูุงู ุงูุฃุทุจุงุก ุฎุฑูุฌู ุงููุฏุฑุณุฉ ุงููุทููุฉ ููุตุญุฉ ุงูุนููููุฉ ุนู ุชุฎุตุต ุงูุตุญุฉ ุงูุนููููุฉ ููุฐ ููุฌูู ุจูููุง ุฃูุฏุชู ุนูู ูุงููููุฉ ุญููู ู ุฐูู ุงูุชุนููุถ ูู ูุนุฑุถ ุฅุฌุงุจุชูู ุนู ุณุคุงู ุฅุญุฏู ุงููุณุชุดุงุฑุงุช.
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 48:
Text: ูู ูุฑู ุดูุฆุง ุฃุณูุฏ ุงููุฒูุฑ ุงููุญุชุฑู...ุงูุงุชูุงู ูุฒุงู ูุฌูุฏุง.
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 49:
Text: ุงูุนุฏูุฏ ูู ุงูููุฑุถูู ููุชุธุฑูู ุชุณููุฉ ุชุฑููุงุชูู ูู ุงูุฑุชุจ ูุณููุงุช ุทูููุฉ ุุงูููู ุฅู ูุฐุง ููููุฑ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 50:
Text: ุนู ุงู ูุฃุณุณุฉ ุชุชููููู ุณูุฏู ุงููุฒูุฑุุุ
ุงุชูุงู ุซุงูู ุจุนุฏ ุงูุงุชูุงู ุงูุงูู ููุฐ ููุงูุฑ ูุงุฒููุง ูุณุชุบุฑุจ ุนู ุชุนุงูู ุงูุญูููุฉ ูุน ููุธูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุนูููุง ู ุงูููุฑุถูู ุฎุงุตุฉ!!!
ุณูุฉ ูุงููุฉ ูู ุงูุงูุชุธุงุฑ ู ุฃุญุฏุงุซ ูุฌู ู ูุฌูููุงุช ุบุฑูุจ ุฌูุงุจูู ุจูุจุฉ ุงูุจุฑููุงู ุฃูุงู ุงูููุงุทููู
ูุญู ูู ูุถุนูุง ุซูุชูุง ูููู
ูููุฐุง ุชุนุงูู ุงูุดุฑูุญุฉ ุงูุชู ุชูุงุฌู ุงูุฃูุฑุงุถ ู ุงูุฃูุจุฆุฉุ
ุนูุจ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 51:
Text: # ุงูููุถูุน: ูุณุชุดูู ุงูุนุงุฑ - ุญุงูุฉ WB / ุชูููุช ููู ุงูุฃุญุฏ 19 ููุงูุฑ
## ุฑุณุงูุฉ ูุฌุจ ุชูุตูููุง !!!
ุฃุณูุญ ูููุณู ุฃู ุฃูุชุจ ุฅูููู ูุฌุฐุจ ุงูุชุจุงููู ุฅูู ูุถุน ูููู ูุชุนูู ุจูุณุชุดูู ุงูุฃูุฑุงู ูู ูุฒูุงุฑูุงุช ูุฌุฏุฉุ ุงูุฐู ุฃุตูู ุจู "ูุณุชุดูู ุงูุนุงุฑ".
ุฃูุฏ ุฃู ุฃุชุญุฏุซ ุนู WBุ ุดุงุจุฉ ุชุจูุบ ูู ุงูุนูุฑ 34 ุนุงููุง ูุงูุช ุชุนุงูู ูู ุณุฑุทุงู ุงูุซุฏู ูู ูุฑุญูุฉ ูุชูุฏูุฉ. ูุถุช ุนุฏุฉ ุฃุณุงุจูุน ูู ููุฒููุงุ ุชุนุงูู ูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ูุฑุชูุนุฉุ ูุขูุงู ุดุฏูุฏุฉ ูู ุงูุจุทูุ ูุฅุณูุงู ูุณุชูุฑุ ูู ุญุงูุฉ ูู ุงููุณูุงู. ุนูู ุงูุฑุบู ูู ุฃููุง ุงุณุชุดุงุฑุช ุทุจูุจูุง ูู ูุฐุง ุงููุณุชุดููุ ูู ูุชู ุชุฒููุฏูุง ุจุฃู ูุตูุฉ ุทุจูุฉ. ููู ููุง ููุท ุฅูู ุณูุชู ุงูุงุชุตุงู ุจูุงุ ูููู ููุง ูู ุงูุญุงู ุบุงูุจูุงุ ุชูุฑูุช ุชูุฒู ูุญุฏูุง.
ุชู ุฅุฏุฎุงููุง ุฅูู ุงููุณุชุดูู ูุจู ุดูุฑ ูู ููุงุชูุงุ ุจุนุฏ ุงูุนุฏูุฏ ูู ุงูุฌููุฏุ ูุงุถุทุฑ ุทุจูุจ ููุถุบุท ุนูู ูุณู ุงูุฃูุฑุงู ุญุชู ูุชู ุงุณุชูุจุงููุง ุฃุฎูุฑูุง!
ุธุฑูู ุงูุงูุชุธุงุฑ ูู ูุฐุง ุงููุณุชุดูู ุบูุฑ ููุจููุฉ. ูููู ูููุฑุถู ูุถุงุก ููู ูุงูู ุฌุงูุณูู ุนูู ููุนุฏุ ุฏูู ุชูุงูู ุงูุทุนุงู ุฃู ุงูุดุฑุงุจ. ูุงูุฃุณูุฃ ูู ุฐููุ ูุจุฏู ุฃู ููุธูู ุงูุฃูู ูุงูุชูุธูู ููุถููู ุทูุจุงุช ุงูุฃูุซุฑ ุฏูุนูุงุ ูููุณ ุงูุทูุงุฑุฆ! ุฃูุง ููุธูู ุงูุงุณุชูุจุงูุ ููู ูุชุนุฌุฑููู ูุฏุฑุฌุฉ ุฃู ุงููุฑุก ูุดุนุฑ ุฃูู ูุฒุนุฌูู ุจุนุฏ ุณุคุงู ุจุณูุท.
ุนูุงูุฉ ุนูู ุฐููุ ุฃุตุฏุฑ ุทุจูุจูุง ุงููุนุงูุฌุ ุงูุณูุฏ H Mุ ุดูุงุฏุฉ ูู ุชุญุฏุฏ ูุฏู ุฎุทูุฑุฉ ุญุงูุชูุง. ูุงูุช ูุฐู ุงูุดูุงุฏุฉ ุบูุฑ ูุงููุฉ ููุณูุงุญ ูุดูููุชูุง ุจุชูููู ููู ูุฏู ุงูุถูุงู ุงูุงุฌุชูุงุนู ููุญุงููุฉ ุฅุฑุณุงููุง ููุนูุงุฌ ูู ูุฑูุณุง. ููุฏ ุงุนุชุฑู ูุฐุง ุงูุทุจูุจ ููุณู ุจููุต ุงูููุงุฑุฏ ูุงุณุชุญุงูุฉ ุชูุฏูู ุฑุนุงูุฉ ููุงุณุจุฉ.
ูุง ููุนุงุฑ! ููู ูููู ุชุฑู ุดุฎุต ูุนุงูู ููุฐู ุงูุฏุฑุฌุฉุ ุฏูู ูุณุงุนุฏุฉ ุฃู ุฑุนุงูุฉ ููุงุณุจุฉุ
## ูููุนูููุงุช:
ููุฏ ุญุงููุช ุจุงููุนู ุงูุงุชุตุงู ุจูุฒูุฑ ุงูุตุญุฉ ููุณุคูููู ุขุฎุฑููุ ุงููุชุงุฆุฌ: ูุง ุฑุฏ!
ุฅุฐุง ูู ูุฑุบุจูุง ูู ุงูุฑุฏ ุนูู ุงูุฃุฑุถุ ูุณูุฑุฏูู ุบุฏูุง ุชุญุช ุงูุฃุฑุถ!
**ุฃุชููุง ุฃู ุชุตููู ูุฐู ุงูุฑุณุงูุฉ!**
ุฃุดูุฑูู ุนูู ุงูุชุจุงููู ูููููู.
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 52:
Text: ุชูุงุทู ุงููุฒุงุฑุฉ ู ุงูุญูููุฉ ู ูุญุงููุฉ ุงูุงูุชูุงู ุนูู ุงุชูุงู 23 ูููููุฒ ูุนูู ูู ูุญุงููุงุช ุงูุงุตูุงุญ ุจู ูููุฏ ุงู ุซูุฉ ูู ุงููุคุณุณุงุช ู ุงูุญูููุฉ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 53:
Text: โ๏ธููุงู ููุฅุณุชููุงู ู ุงูุฅููุงุก.
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 54:
Text: ูุงุญูู ููุงููุฉ ุงูุงุจุงููู ุงููู ููุฃููุง ูุทุงูุจ ุจุญููู ุฌุฏูุฏุฉ ูุญู ููุธููู ุจุฌููุน ููุชุณุจุงุช ุงููุธููุฉ ุงูุนููููุฉ ููู ูุนูู ุจูู ุนุดูุฉ ูุถุญุงูุง ุชุณูุจูู ูุฏุง ุงูุญู ุนู ุฃู ุฅุตูุงุญ ุชุชุญุฏุซูู ูุฃู ุชุชููู ููููุงุฑุฏ ุงูุจุดุฑูุฉ ูุฏุง....ุงููุฒูุฑ ุงูุณุงุจู ูุงู ุจุญูุงุฑุงุช ูุน ุงูููุงุจุงุช ุงูุตุญูุฉ ูู ูุธูุฑูุง ุนูู ุญุฏู ุชุนุจูุฑู ูุงููุชูุฌุฉ ุตูุฑ ูุชููุธ ุจูุบุงูุทุงุช ูุชูุฑุฉ ุนู ุงููุธููุฉ ุงูุตุญูุฉ ูุงูุฃู ุงููุฒูุฑ ุงูุฌุฏูุฏ ูุชููู ุนู ุชุชููู ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ ููู ููุณ ูุงุฏุฑุง ุญุชู ุนูู ุฅุนุทุงุก ุดุฑุญ ูุจุณุท ูุฅุฌุงุจุฉ ุจุฏูู ูุฑูุฉ ููุฃุณู ูุงูุญุฏุซ ูู ุงููุทุงุน ูู ูุชูุฌุฉ ุชุฑุงููุงุช ุณูุงุณุงุช ุตุญูุฉ ูุฃุดุฎุงุต ูู ุจุนูุฏูู ูู ุงูุจุนุฏ ุนู ุงูุฎุทุฉ ุงููุงุฏูุฉ ุจูุฏุฑ ูุงูู ุฎุทุท ูุงุดูุฉ.
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 55:
Text: 978 ุงุฌุชูุงุน ู ุญูุงุฑ ุงููุชูุฌุฉ 0 ุญูุงุฑ ูู ุฃุฌู ุงูุญูุงุฑ ูู ุฃุฌู ูุง ุดูุก
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 56:
Text: ุณูุฉ ุงูุงูููุงุจ ุนูู ุงูุญููู ู ุงูููุชุณุจุงุชุ ูุงุชุจ ุงููุต ู ุงุฒูุงูู ูู ูุชุฑููุง ุจุฏุง ูููุถุงุก ุนูู ุงูุนูู ุงูููุงุจู ู ูู ุตูุช ูููู ูููุง ุงู ูุนุจุฑ ุนู "ุฑูุถ" ุชุฑุงูู ุงููุดู .
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 57:
Text: ูุณุงู ุงููู ุงููุทู ูู ุดุฑุงุฑ ุงูุฎูู ููุฐุจูู ููู ูุนุฏ ููุงู ูุง ุงูู ููุง ุงูุงู ูุน ุญูููุฉ ูุงุฑูู ุงููุบุฑุจ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 58:
Text: ููู ุชุซููู ุงูุงุทุฑ ุงูุตุญูุฉ ู ุนุฏุฏ ูููู ูุนูููู ูู ุตูุจ ุงูุจุฑุงูุฌ ุงูุตุญูุฉ ูููุดุทูู ูุงุชู ุงูุจุฑุงูุฌ ุ ุงุณุชุซููุง ูู ุงูุงุณุชูุงุฏุฉ ูู ุงูุชุนููุถุงุช ุงูุฎุงุตุฉ ุจุงูุจุฑุงูุฌ ุงูุตุญูุฉ ูุงูุฎุฏูุงุช ุงููุชูููุฉ....ูุซุงู ุนูู ุฐูู ุจุฅูููู ุชุงููุงุช ุ!
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 59:
Text: ูุง ุญูู ู ูุง ููุฉ ุงูุง ุจุงููู ุุุฌุนุฌุนุฉ ูุฃุฑู ุทุญูุงุุุุงูุงุชูุงู ูุดููู ุจุฅุฑุงุฏุชููุุููุงุฏุง ุงูุฎุทุงุจ ุงูุณูุงุณู ูู ูุงุฏ ุุูุงูุชุทุจูู ูู ูุงุฏ ุงุฎุฑ!!!!
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 60:
Text: ุนู ุงู ูุฃุณุณุฉ ุชุชููููู ุณูุฏู ุงููุฒูุฑุุุ
ุงุชูุงู ุซุงูู ุจุนุฏ ุงูุงุชูุงู ุงูุงูู ููุฐ ููุงูุฑ ูุงุฒููุง ูุณุชุบุฑุจ ุนู ุชุนุงูู ุงูุญูููุฉ ูุน ููุธูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุนูููุง ู ุงูููุฑุถูู ุฎุงุตุฉ!!!
ุณูุฉ ูุงููุฉ ูู ุงูุงูุชุธุงุฑ ู ุฃุญุฏุงุซ ูุฌู ู ูุฌูููุงุช ุบุฑูุจ ุฌูุงุจูู ุจูุจุฉ ุงูุจุฑููุงู ุฃูุงู ุงูููุงุทููู
ูุญู ูู ูุถุนูุง ุซูุชูุง ูููู
ูููุฐุง ุชุนุงูู ุงูุดุฑูุญุฉ ุงูุชู ุชูุงุฌู ุงูุฃูุฑุงุถ ู ุงูุฃูุจุฆุฉุ
ุนูุจ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 61:
Text: ูุงุญูู ููุงููุฉ ุงูุงุจุงููู. ุจุญุงู ุบุฏุง ุงุฌูุจู ุชุจุงุนูุฑุงูุช ูู ุฃุฌู ุชูููู ูุฌููุฏุงุช ููุธูู ูุทุงุน ุงูุตุญุฉ.
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 62:
Text: ุณูุฏู ุงููุฒูุฑ ูู ูููุฐ ูู ุงูุงุชูุงู ุดูุก ูุญุฏูุฏ ูุงุชู ุงููุญุธุฉ .
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 63:
Text: ูุง ุญูู ููุง ููุฉ ุฅูุง ุจุงููู ุฅุฐุง ุฃุณูุฏู ุงูุฃููุฑู ุฅูู ุบูุฑ ุฃููู, ูุงูุชุธุฑ ุงูุณููุงุนุฉ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 64:
Text: ุงูููุงู ุดูุฆ ู ุงููุงูุน ุดูุฆ ูฑุฎุฑ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 65:
Text: ุงูุณูุฏ ุงููุฒูุฑ ููุฏ ูุฒู ุงูุงุชูุงู ุฅูู ุงููุจุฑ.
ุดูุฑุง ููู.
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 66:
Text: ุฌูุงุจ ุงูุดุงุฆู ููุฒูุฑ ูุง ูููู ุดูุฆุง ูู ุงููุทุงุน ุฃูุง ููู ุงูุฏู ุฃุญูุงุฏ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 67:
Text: ูุฒูุฑ ุงููููุงุฌ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 68:
Text: ุงูุงุฏุงุฑุฉ ุงูุฌูุฏุฉ ูุณูุฑู ุงูุทูู ุฏูู ุฃูู ุญูููุ ูุง ุงูุชูุงุฒ.
ูู ุธู ุงูุชูุฌููุงุช ุงูููููุฉ ุงูุณุงููุฉ ูุงูุฑุดูุฏุฉ ุงูุฑุงููุฉ ุฅูู ุชูููุฑ ุงูุนูุด ุงููุฑูู ูุนููู ุงููุบุงุฑุจุฉ ุ ูุงูู ุชูููุน ูุชูุณูุน ุขููุงุช ุงูุฏุนู ุงูููุฌูุฉ ูููุฆุงุช ุงููุดุฉ ุ ูุชุณุงุกู ุนู ุญู ุงูุงุทูุงู ุงูุณูุฑููู ุจุจูุงุฏูุง ูู ูุฐุง ุงููุฑุด ุงูุงุตูุงุญู ุงููุจูุฑ .
ูุชุณุงุกู ุนู ูุตูุจูู ูู ุงูุญูุงูุฉ ูู ุขูุงู ูุฎุฒ ุงุตุงุจุนูู ุนุฏุฉ ูุฑุงุช ููููุง ูู ุงุฌู ุงุฎุฐ ููุงุณุงุช ุงูุณูุฑู ุจุดูู ููุฌุน ุจุฏููุงู ููุฑูู ููุณูุงู ููุงุฏูุงู .
ูุชุณุงุกู ุนู ุญุธูู ูู ุงูุงูุชูุงู ุจุชุฎููู ุงูุนุจุก ุนููู ูุนู ุงุณุฑูู ุจุชูููุฑ ุฌูุงุฒ ุงูููุงุณ ุฏูู ูุฎุฒ ูุงุฏุฑุงุฌู ุถูู ุงููุณุชูุฒูุงุช ุงููุนูุถ ุนููุง ูู ุตูุงุฏูู ุงูุชุบุทูุฉ ุงูุตุญูุฉ .
ุฏุงุก ุงูุณูุฑู ููุฏุฑุฌ ุถูู ูุงุฆูุฉ ุงูุฃูุฑุงุถ ุงููุฒููุฉ ุงูุชู ูุฎูููู ูููุคูููู ุงูุฅุนูุงุก ุงูุฌุฒุฆู ุฃู ุงูููู ูู ูุตุงุฑูู ุนูุงุฌูุงุ ูููุงุฐุง ูุง ูุชู ุงูุชุนููุถ ุนู ุฌูุงุฒ ุงููุฑู ุณุชุงูู ููุจุฑ ุุุ
ุงุทูุงู ุงูุณูุฑู ูุชุฃูููู ุฏูู ุงู ูุณูุน ุงุญุฏ ุงููููู ..
ูุฑุฌู ูู ูุฒุงุฑุฉ ุงูุตุญุฉ ูุงูุญูุงูุฉ ุงูุงุฌุชูุงุนูุฉ ุงูุชุฏุฎู ูุชูููุฑ ุฌูุงุฒ ูุฑู ุณุชุงูู ูููุงุณ ูุณุจุฉ ุงูุณูุฑ ูู ุงูุฏู ุจุฏูู ูุฎุฒ ูุจุฏูู ุฃูู ..
#ูุฒุงุฑุฉ #ุงูุตุญุฉ #ูุงูุญูุงูุฉ #ุงูุงุฌุชูุงุนูุฉ #ุงุฑุญููุง #ุงูุงุทูุงู #ุงูุณูุฑููู #ุจุชูููุฑ #ูุฑู #ุณุชุงูู #ููุจุฑ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 69:
Text: https://www.facebook.com/reel/1746851832802900/ ูุนุงูุงุช ุงูุดุนุจ ูู ูุณุชุดููุงุช ุงูููุงุทูุฉ ู ุงูุฑุดูุฉ ู ุงูุชุณูุจ ู ุบูุงุจ ุงููุฑุงูุจุฉ ุชุญุฑู ูุง ุงูุณูุฏ ุงููุฒูุฑ ู ูู ุจุฒูุงุฑุงุช ููุงุฌุฆุฉ ูููุณุชุดููุงุช ู ุงููููู ุนูู ุงูุฎูู ู ุชุบููุฑ ุงููููุฑ
ุญุฑุงุณ ุงูุฃูู ุงูุฎุงุต ููุนููู ูุง ูุดุงุคูู ุจูุณุชุนุฌูุงุช ุงุจู ุฑุดุฏ.ุจุงูุจูุถุงุก
FACEBOOK
ุญุฑุงุณ ุงูุฃูู ุงูุฎุงุต ููุนููู ูุง ูุดุงุคูู ุจูุณุชุนุฌูุงุช ุงุจู ุฑุดุฏ.ุจุงูุจูุถุงุก
ุญุฑุงุณ ุงูุฃูู ุงูุฎุงุต ููุนููู ูุง ูุดุงุคูู ุจูุณุชุนุฌูุงุช ุงุจู ุฑุดุฏ.ุจุงูุจูุถุงุก
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 70:
Text: ููุง ุฒุงูุช ุงูุดูููุฉ ุงูุตุญูุฉ ูููุซูููุง ุงูุดุฑุนููู ุงูุชูุณุจู ุงูููุงุจู ูุง ุฒุงููุง ููุชุธุฑูู ุชูุงุนู ุงููุฒุงุฑุฉ ูุงููุฒูุฑ ุนูู ูุฑุงุณูุฉ ุงูููุงุจุงุช ูุงูุชูุงุนู ูุน ุงูุจูุงู ุงูุงุฎูุฑ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 71:
Text: ูุฒูุฑ ูุณุชุญุถุฑุงุช ุงูุชุฌููู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 72:
Text: # ุงูููุถูุน: ูุณุชุดูู ุงูุนุงุฑ - ุญุงูุฉ WB / ุชูููุช ููู ุงูุฃุญุฏ 19 ููุงูุฑ
## ุฑุณุงูุฉ ูุฌุจ ุชูุตูููุง !!!
ุฃุณูุญ ูููุณู ุฃู ุฃูุชุจ ุฅูููู ูุฌุฐุจ ุงูุชุจุงููู ุฅูู ูุถุน ูููู ูุชุนูู ุจูุณุชุดูู ุงูุฃูุฑุงู ูู ูุฒูุงุฑูุงุช ูุฌุฏุฉุ ุงูุฐู ุฃุตูู ุจู "ูุณุชุดูู ุงูุนุงุฑ".
ุฃูุฏ ุฃู ุฃุชุญุฏุซ ุนู WBุ ุดุงุจุฉ ุชุจูุบ ูู ุงูุนูุฑ 34 ุนุงููุง ูุงูุช ุชุนุงูู ูู ุณุฑุทุงู ุงูุซุฏู ูู ูุฑุญูุฉ ูุชูุฏูุฉ. ูุถุช ุนุฏุฉ ุฃุณุงุจูุน ูู ููุฒููุงุ ุชุนุงูู ูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ูุฑุชูุนุฉุ ูุขูุงู ุดุฏูุฏุฉ ูู ุงูุจุทูุ ูุฅุณูุงู ูุณุชูุฑุ ูู ุญุงูุฉ ูู ุงููุณูุงู. ุนูู ุงูุฑุบู ูู ุฃููุง ุงุณุชุดุงุฑุช ุทุจูุจูุง ูู ูุฐุง ุงููุณุชุดููุ ูู ูุชู ุชุฒููุฏูุง ุจุฃู ูุตูุฉ ุทุจูุฉ. ููู ููุง ููุท ุฅูู ุณูุชู ุงูุงุชุตุงู ุจูุงุ ูููู ููุง ูู ุงูุญุงู ุบุงูุจูุงุ ุชูุฑูุช ุชูุฒู ูุญุฏูุง.
ุชู ุฅุฏุฎุงููุง ุฅูู ุงููุณุชุดูู ูุจู ุดูุฑ ูู ููุงุชูุงุ ุจุนุฏ ุงูุนุฏูุฏ ูู ุงูุฌููุฏุ ูุงุถุทุฑ ุทุจูุจ ููุถุบุท ุนูู ูุณู ุงูุฃูุฑุงู ุญุชู ูุชู ุงุณุชูุจุงููุง ุฃุฎูุฑูุง!
ุธุฑูู ุงูุงูุชุธุงุฑ ูู ูุฐุง ุงููุณุชุดูู ุบูุฑ ููุจููุฉ. ูููู ูููุฑุถู ูุถุงุก ููู ูุงูู ุฌุงูุณูู ุนูู ููุนุฏุ ุฏูู ุชูุงูู ุงูุทุนุงู ุฃู ุงูุดุฑุงุจ. ูุงูุฃุณูุฃ ูู ุฐููุ ูุจุฏู ุฃู ููุธูู ุงูุฃูู ูุงูุชูุธูู ููุถููู ุทูุจุงุช ุงูุฃูุซุฑ ุฏูุนูุงุ ูููุณ ุงูุทูุงุฑุฆ! ุฃูุง ููุธูู ุงูุงุณุชูุจุงูุ ููู ูุชุนุฌุฑููู ูุฏุฑุฌุฉ ุฃู ุงููุฑุก ูุดุนุฑ ุฃูู ูุฒุนุฌูู ุจุนุฏ ุณุคุงู ุจุณูุท.
ุนูุงูุฉ ุนูู ุฐููุ ุฃุตุฏุฑ ุทุจูุจูุง ุงููุนุงูุฌุ ุงูุณูุฏ H Mุ ุดูุงุฏุฉ ูู ุชุญุฏุฏ ูุฏู ุฎุทูุฑุฉ ุญุงูุชูุง. ูุงูุช ูุฐู ุงูุดูุงุฏุฉ ุบูุฑ ูุงููุฉ ููุณูุงุญ ูุดูููุชูุง ุจุชูููู ููู ูุฏู ุงูุถูุงู ุงูุงุฌุชูุงุนู ููุญุงููุฉ ุฅุฑุณุงููุง ููุนูุงุฌ ูู ูุฑูุณุง. ููุฏ ุงุนุชุฑู ูุฐุง ุงูุทุจูุจ ููุณู ุจููุต ุงูููุงุฑุฏ ูุงุณุชุญุงูุฉ ุชูุฏูู ุฑุนุงูุฉ ููุงุณุจุฉ.
ูุง ููุนุงุฑ! ููู ูููู ุชุฑู ุดุฎุต ูุนุงูู ููุฐู ุงูุฏุฑุฌุฉุ ุฏูู ูุณุงุนุฏุฉ ุฃู ุฑุนุงูุฉ ููุงุณุจุฉุ
## ูููุนูููุงุช:
ููุฏ ุญุงููุช ุจุงููุนู ุงูุงุชุตุงู ุจูุฒูุฑ ุงูุตุญุฉ ููุณุคูููู ุขุฎุฑููุ ุงููุชุงุฆุฌ: ูุง ุฑุฏ!
ุฅุฐุง ูู ูุฑุบุจูุง ูู ุงูุฑุฏ ุนูู ุงูุฃุฑุถุ ูุณูุฑุฏูู ุบุฏูุง ุชุญุช ุงูุฃุฑุถ!
**ุฃุชููุง ุฃู ุชุตููู ูุฐู ุงูุฑุณุงูุฉ!**
ุฃุดูุฑูู ุนูู ุงูุชุจุงููู ูููููู.# ุงูููุถูุน: ูุณุชุดูู ุงูุนุงุฑ - ุญุงูุฉ WB / ุชูููุช ููู ุงูุฃุญุฏ 19 ููุงูุฑ
## ุฑุณุงูุฉ ูุฌุจ ุชูุตูููุง !!!
ุฃุณูุญ ูููุณู ุฃู ุฃูุชุจ ุฅูููู ูุฌุฐุจ ุงูุชุจุงููู ุฅูู ูุถุน ูููู ูุชุนูู ุจูุณุชุดูู ุงูุฃูุฑุงู ูู ูุฒูุงุฑูุงุช ูุฌุฏุฉุ ุงูุฐู ุฃุตูู ุจู "ูุณุชุดูู ุงูุนุงุฑ".
ุฃูุฏ ุฃู ุฃุชุญุฏุซ ุนู WBุ ุดุงุจุฉ ุชุจูุบ ูู ุงูุนูุฑ 34 ุนุงููุง ูุงูุช ุชุนุงูู ูู ุณุฑุทุงู ุงูุซุฏู ูู ูุฑุญูุฉ ูุชูุฏูุฉ. ูุถุช ุนุฏุฉ ุฃุณุงุจูุน ูู ููุฒููุงุ ุชุนุงูู ูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ูุฑุชูุนุฉุ ูุขูุงู ุดุฏูุฏุฉ ูู ุงูุจุทูุ ูุฅุณูุงู ูุณุชูุฑุ ูู ุญุงูุฉ ูู ุงููุณูุงู. ุนูู ุงูุฑุบู ูู ุฃููุง ุงุณุชุดุงุฑุช ุทุจูุจูุง ูู ูุฐุง ุงููุณุชุดููุ ูู ูุชู ุชุฒููุฏูุง ุจุฃู ูุตูุฉ ุทุจูุฉ. ููู ููุง ููุท ุฅูู ุณูุชู ุงูุงุชุตุงู ุจูุงุ ูููู ููุง ูู ุงูุญุงู ุบุงูุจูุงุ ุชูุฑูุช ุชูุฒู ูุญุฏูุง.
ุชู ุฅุฏุฎุงููุง ุฅูู ุงููุณุชุดูู ูุจู ุดูุฑ ูู ููุงุชูุงุ ุจุนุฏ ุงูุนุฏูุฏ ูู ุงูุฌููุฏุ ูุงุถุทุฑ ุทุจูุจ ููุถุบุท ุนูู ูุณู ุงูุฃูุฑุงู ุญุชู ูุชู ุงุณุชูุจุงููุง ุฃุฎูุฑูุง!
ุธุฑูู ุงูุงูุชุธุงุฑ ูู ูุฐุง ุงููุณุชุดูู ุบูุฑ ููุจููุฉ. ูููู ูููุฑุถู ูุถุงุก ููู ูุงูู ุฌุงูุณูู ุนูู ููุนุฏุ ุฏูู ุชูุงูู ุงูุทุนุงู ุฃู ุงูุดุฑุงุจ. ูุงูุฃุณูุฃ ูู ุฐููุ ูุจุฏู ุฃู ููุธูู ุงูุฃูู ูุงูุชูุธูู ููุถููู ุทูุจุงุช ุงูุฃูุซุฑ ุฏูุนูุงุ ูููุณ ุงูุทูุงุฑุฆ! ุฃูุง ููุธูู ุงูุงุณุชูุจุงูุ ููู ูุชุนุฌุฑููู ูุฏุฑุฌุฉ ุฃู ุงููุฑุก ูุดุนุฑ ุฃูู ูุฒุนุฌูู ุจุนุฏ ุณุคุงู ุจุณูุท.
ุนูุงูุฉ ุนูู ุฐููุ ุฃุตุฏุฑ ุทุจูุจูุง ุงููุนุงูุฌุ ุงูุณูุฏ H Mุ ุดูุงุฏุฉ ูู ุชุญุฏุฏ ูุฏู ุฎุทูุฑุฉ ุญุงูุชูุง. ูุงูุช ูุฐู ุงูุดูุงุฏุฉ ุบูุฑ ูุงููุฉ ููุณูุงุญ ูุดูููุชูุง ุจุชูููู ููู ูุฏู ุงูุถูุงู ุงูุงุฌุชูุงุนู ููุญุงููุฉ ุฅุฑุณุงููุง ููุนูุงุฌ ูู ูุฑูุณุง. ููุฏ ุงุนุชุฑู ูุฐุง ุงูุทุจูุจ ููุณู ุจููุต ุงูููุงุฑุฏ ูุงุณุชุญุงูุฉ ุชูุฏูู ุฑุนุงูุฉ ููุงุณุจุฉ.
ูุง ููุนุงุฑ! ููู ูููู ุชุฑู ุดุฎุต ูุนุงูู ููุฐู ุงูุฏุฑุฌุฉุ ุฏูู ูุณุงุนุฏุฉ ุฃู ุฑุนุงูุฉ ููุงุณุจุฉุ
## ูููุนูููุงุช:
ููุฏ ุญุงููุช ุจุงููุนู ุงูุงุชุตุงู ุจูุฒูุฑ ุงูุตุญุฉ ููุณุคูููู ุขุฎุฑููุ ุงููุชุงุฆุฌ: ูุง ุฑุฏ!
ุฅุฐุง ูู ูุฑุบุจูุง ูู ุงูุฑุฏ ุนูู ุงูุฃุฑุถุ ูุณูุฑุฏูู ุบุฏูุง ุชุญุช ุงูุฃุฑุถ!
**ุฃุชููุง ุฃู ุชุตููู ูุฐู ุงูุฑุณุงูุฉ!**
ุฃุดูุฑูู ุนูู ุงูุชุจุงููู ูููููู.
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 73:
Text: https://www.facebook.com/reel/1746851832802900/ ูุนุงูุงุช ุงูุดุนุจ ูู ูุณุชุดููุงุช ุงูููุงุทูุฉ ู ุงูุฑุดูุฉ ู ุงูุชุณูุจ ู ุบูุงุจ ุงููุฑุงูุจุฉ ุชุญุฑู ูุง ุงูุณูุฏ ุงููุฒูุฑ ู ูู ุจุฒูุงุฑุงุช ููุงุฌุฆุฉ ูููุณุชุดููุงุช ู ุงููููู ุนูู ุงูุฎูู ู ุชุบููุฑ ุงููููุฑ
ุญุฑุงุณ ุงูุฃูู ุงูุฎุงุต ููุนููู ูุง ูุดุงุคูู ุจูุณุชุนุฌูุงุช ุงุจู ุฑุดุฏ.ุจุงูุจูุถุงุก
FACEBOOK
ุญุฑุงุณ ุงูุฃูู ุงูุฎุงุต ููุนููู ูุง ูุดุงุคูู ุจูุณุชุนุฌูุงุช ุงุจู ุฑุดุฏ.ุจุงูุจูุถุงุก
ุญุฑุงุณ ุงูุฃูู ุงูุฎุงุต ููุนููู ูุง ูุดุงุคูู ุจูุณุชุนุฌูุงุช ุงุจู ุฑุดุฏ.ุจุงูุจูุถุงุก
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 74:
Text: ุงูุณุจุจ ุงูุฑุฆูุณู ูู ุงููููุงุช ูู ุงูุงููุงู ุงูุทุจู ูุงููุงุจูุงุช ูู ุงูุนูู ูุงู ุงููุณุคูู ุงููุตู ูุง ูุจุงูู ุจูุง ูุฌูู ุญููู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 75:
Text: ููุฏูุง ุงูุซูุฉ ูุฌููุน ุงููุฒุงุฑุงุช ู ุดูุฑุง .
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 76:
Text: ุนูู ุฅุซุฑ ุฎุจุฑ ููุงุฉ ุฃุฑุจุนุฉ (4) ุฃุดุฎุงุต ุจุงููุฑูุฒ ุงูุงุณุชุดูุงุฆู ูููุงู ููุณู ุจุงูุฑุจุงุทุ ุชุฒุงููุง ูุน ุงูุนุทุจ ุงูุชููู ุงูุฐู ุฃุตุงุจ ูููุงุช ุงูุฅูุฏุงุฏ ุจุงูุฃููุณุฌููุ ุฃููุฏุช ูุฒุงุฑุฉ ุงูุตุญุฉ ูุงูุญูุงูุฉ ุงูุงุฌุชูุงุนูุฉ ุนูู ูุฌู ุงูุณุฑุนุฉ ุฅูู ุงููุฑูุฒ ุงูุงุณุชุดูุงุฆู ูุฌูุฉ ูู ุงูููุชุดูุฉ ุงูุนุงูุฉ ูููุฒุงุฑุฉ ูุตุฏ ุงูุชุญููู ูู ุธุฑูู ูููุงุจุณุงุช ูุฐู ุงููููุงุช.
ููุดู ุชูุฑูุฑ ุงููุฌูุฉุ ุงูุชู ุถูุช ูุณุคูููู ุจุงูุฅุฏุงุฑุฉ ุงููุฑูุฒูุฉ ูุฃุทุจุงุก ูุชุฎุตุตูู ูู ุงูุฅูุนุงุด ูุงูุชุฎุฏูุฑโ โูุชููููู โูุชุฎุตุตูู ูู ุตูุงูุฉ ุงูุชุฌููุฒุงุช ูุงููุนุฏุงุชุ ุฃู ุฃุณุจุงุจ ุงููููุงุช ูุง ุตูุฉ ููุง ุจุงูุนุทุจ ุงูุชููู ุงูุฐู ุฃุตุงุจ ูููุงุช ุงูุฅูุฏุงุฏ ุจุงูุฃููุณุฌููุ ุจู ุจุณุจุจ ูุถุงุนูุงุช ูุฑุถูู. ุญูุซ ุฎูุต ุงูุชูุฑูุฑ ุฅูู ูุง ููู :
ูุณู ุงูุฅูุนุงุด ุจุงููุฑูุฒ ุงูุงุณุชุดูุงุฆู ูููุงู ููุณู ุจุงูุฑุจุงุทุ ุดูุฏ ูููุน ุนุทุจ ุชููู ููุงุฌุฆ ูุฑุชุจุท ุจูููุงุช ุงูุฅูุฏุงุฏ ุจุงูุฃููุณุฌูู ููุน ุนูู ุงูุณุงุนุฉ ุงูุนุงุดุฑุฉ ูุฃุฑุจุนูู ุฏูููุฉ(11h35min) ูู ููู ุงูุซูุงุซุงุก 10 ุฏุฌูุจุฑ2024ุ ูููุณ ุจุนุฏู ุชููุฑ ุงูุฃูุณุฌูู ุฃู ุจุญุฏูุซ ุงููุทุงุน ูู ุงูุชูุงุฑ ุงูููุฑุจุงุฆู ุจุงููุฑูุฒ ุงูุงุณุชุดูุงุฆูุ ููุง ุชู ุงูุชุฑููุฌ ูู. ูุจุนุฏ ูุฑูุฑ ุญูุงูู40 ุฏูููุฉ ุนุงุฏุช ูููุงุช ุงูุฅูุฏุงุฏ ุจุงูุฃููุณุฌูู ููุงุดุชุบุงู ุจุดูู ุนุงุฏูุ
ุนูู ุงูุฑุบู ูู ุงูุนุทุจ ุงูููุงุฌุฆุ ุชูุงุตู ุฅูุฏุงุฏ ูุงูุฉ ุงููุฑุถู ุงููุชูุงุฌุฏูู ุจุงููุณู ุงููุนูู ุจุงูุฃููุณุฌูู ุนุจุฑ ุงูุงุณุชุนุงูุฉ ุจุงููุงุฑูุฑุงุช ุงููุชูููุฉ ููุฃููุณุฌููุ ููุง ุถูู ุงุณุชูุฑุงุฑูุฉ ุงูุนูุงุฌ ููุงูุฉ ุงููุฑุถูุ
ุฎูุงูุง ููุง ุชู ุชุฏุงูููุ ุณูุฌููููุช ุญุงูุชู ููุงุฉ (2 ) ููู ุงูุซูุงุซุงุก 10 ุฏุฌูุจุฑ 2024ุ ุงูุฃููู ุจุนุฏ ูุฑูุฑ ุณุงุนุชูู ู ูุตู ุจุนุฏ ุญุฏูุซ ุงูุนุทุจุ ุฃูุง ุญุงูุฉ ุงูููุงุฉ ุงูุซุงููุฉ ููุฏ ููุนุช ุจุนุฏ ูุฑูุฑ ุฃุฒูุฏ ูู ุฃุฑุจุน ุณุงุนุงุชุ ุญูุซ ุฃูุฏ ุงูุชูุฑูุฑ ุฃูู ูุง ุตูุฉ ูููุงุชูู ุจุงูุนุทุจ ุงูุชููู ุงููุฐููุฑุ ูุฃู ุงูููุงุฉ ุชุฑุฌุน ุฅูู ูุถุงุนูุงุช ูุฑุถูู ุงูุชู ูุงูุช ุณุจุจุง ูู ุงุณุชูุจุงููู ุจูุณู ุงูุฅูุนุงุด ููุง ูุฒูุฏ ุนู 14 ู 4 ูููุง.
ูุฅุฐ ุชุนุฒู ูุฒุงุฑุฉ ุงูุตุญุฉ ูุงูุญูุงูุฉ ุงูุงุฌุชูุงุนูุฉ ุฃุณุฑ ุงููุชูููู ุชุบูุฏูู ุงููู ุจุฑุญูุชูุ ูุฅููุง ุชุฌุฏุฏ ุญุฑุตูุง ูุงูุชุฒุงููุง ุจุชูููุฑ ุฎุฏูุงุช ุตุญูุฉ ูุนูุงุฌูุฉ ููุนูุฉ ูุฐุงุช ุฌูุฏุฉ ููููุงุทูููุ ูุฅุจูุงุบ ุงูุฑุฃู ุงูุนุงู ุจุฃู ูุณุชุฌุฏ ูู ุงูููุถูุน.
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 77:
Text: ุงุฐุง ูุงูุช ูุฌูุฉ ุงูุชุญููู ุชุงุจุนุฉ ูููุฒุงุฑุฉ ููุง ุฏุงุนู ุงูุชุญุฏุซ ุนู ุชุญููู ุงูุง ูุงูุช ูุชูุฌุชู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 78:
Text: ุงููุฎุทุฆ ูู ูููู ุฃููู ูุฎุทุฆ ูู ูุซู ูุฐู ุงูุฃููุฑ ูุฌุฑู ุงูุชุญููู ูุฌูุฉ ูุณุชููุฉ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 79:
Text: # ุงูููุถูุน: ูุณุชุดูู ุงูุนุงุฑ - ุญุงูุฉ WB / ุชูููุช ููู ุงูุฃุญุฏ 19 ููุงูุฑ
## ุฑุณุงูุฉ ูุฌุจ ุชูุตูููุง !!!
ุฃุณูุญ ูููุณู ุฃู ุฃูุชุจ ุฅูููู ูุฌุฐุจ ุงูุชุจุงููู ุฅูู ูุถุน ูููู ูุชุนูู ุจูุณุชุดูู ุงูุฃูุฑุงู ูู ูุฒูุงุฑูุงุช ูุฌุฏุฉุ ุงูุฐู ุฃุตูู ุจู "ูุณุชุดูู ุงูุนุงุฑ".
ุฃูุฏ ุฃู ุฃุชุญุฏุซ ุนู WBุ ุดุงุจุฉ ุชุจูุบ ูู ุงูุนูุฑ 34 ุนุงููุง ูุงูุช ุชุนุงูู ูู ุณุฑุทุงู ุงูุซุฏู ูู ูุฑุญูุฉ ูุชูุฏูุฉ. ูุถุช ุนุฏุฉ ุฃุณุงุจูุน ูู ููุฒููุงุ ุชุนุงูู ูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ูุฑุชูุนุฉุ ูุขูุงู ุดุฏูุฏุฉ ูู ุงูุจุทูุ ูุฅุณูุงู ูุณุชูุฑุ ูู ุญุงูุฉ ูู ุงููุณูุงู. ุนูู ุงูุฑุบู ูู ุฃููุง ุงุณุชุดุงุฑุช ุทุจูุจูุง ูู ูุฐุง ุงููุณุชุดููุ ูู ูุชู ุชุฒููุฏูุง ุจุฃู ูุตูุฉ ุทุจูุฉ. ููู ููุง ููุท ุฅูู ุณูุชู ุงูุงุชุตุงู ุจูุงุ ูููู ููุง ูู ุงูุญุงู ุบุงูุจูุงุ ุชูุฑูุช ุชูุฒู ูุญุฏูุง.
ุชู ุฅุฏุฎุงููุง ุฅูู ุงููุณุชุดูู ูุจู ุดูุฑ ูู ููุงุชูุงุ ุจุนุฏ ุงูุนุฏูุฏ ูู ุงูุฌููุฏุ ูุงุถุทุฑ ุทุจูุจ ููุถุบุท ุนูู ูุณู ุงูุฃูุฑุงู ุญุชู ูุชู ุงุณุชูุจุงููุง ุฃุฎูุฑูุง!
ุธุฑูู ุงูุงูุชุธุงุฑ ูู ูุฐุง ุงููุณุชุดูู ุบูุฑ ููุจููุฉ. ูููู ูููุฑุถู ูุถุงุก ููู ูุงูู ุฌุงูุณูู ุนูู ููุนุฏุ ุฏูู ุชูุงูู ุงูุทุนุงู ุฃู ุงูุดุฑุงุจ. ูุงูุฃุณูุฃ ูู ุฐููุ ูุจุฏู ุฃู ููุธูู ุงูุฃูู ูุงูุชูุธูู ููุถููู ุทูุจุงุช ุงูุฃูุซุฑ ุฏูุนูุงุ ูููุณ ุงูุทูุงุฑุฆ! ุฃูุง ููุธูู ุงูุงุณุชูุจุงูุ ููู ูุชุนุฌุฑููู ูุฏุฑุฌุฉ ุฃู ุงููุฑุก ูุดุนุฑ ุฃูู ูุฒุนุฌูู ุจุนุฏ ุณุคุงู ุจุณูุท.
ุนูุงูุฉ ุนูู ุฐููุ ุฃุตุฏุฑ ุทุจูุจูุง ุงููุนุงูุฌุ ุงูุณูุฏ H Mุ ุดูุงุฏุฉ ูู ุชุญุฏุฏ ูุฏู ุฎุทูุฑุฉ ุญุงูุชูุง. ูุงูุช ูุฐู ุงูุดูุงุฏุฉ ุบูุฑ ูุงููุฉ ููุณูุงุญ ูุดูููุชูุง ุจุชูููู ููู ูุฏู ุงูุถูุงู ุงูุงุฌุชูุงุนู ููุญุงููุฉ ุฅุฑุณุงููุง ููุนูุงุฌ ูู ูุฑูุณุง. ููุฏ ุงุนุชุฑู ูุฐุง ุงูุทุจูุจ ููุณู ุจููุต ุงูููุงุฑุฏ ูุงุณุชุญุงูุฉ ุชูุฏูู ุฑุนุงูุฉ ููุงุณุจุฉ.
ูุง ููุนุงุฑ! ููู ูููู ุชุฑู ุดุฎุต ูุนุงูู ููุฐู ุงูุฏุฑุฌุฉุ ุฏูู ูุณุงุนุฏุฉ ุฃู ุฑุนุงูุฉ ููุงุณุจุฉุ
## ูููุนูููุงุช:
ููุฏ ุญุงููุช ุจุงููุนู ุงูุงุชุตุงู ุจูุฒูุฑ ุงูุตุญุฉ ููุณุคูููู ุขุฎุฑููุ ุงููุชุงุฆุฌ: ูุง ุฑุฏ!
ุฅุฐุง ูู ูุฑุบุจูุง ูู ุงูุฑุฏ ุนูู ุงูุฃุฑุถุ ูุณูุฑุฏูู ุบุฏูุง ุชุญุช ุงูุฃุฑุถ!
**ุฃุชููุง ุฃู ุชุตููู ูุฐู ุงูุฑุณุงูุฉ!**
ุฃุดูุฑูู ุนูู ุงูุชุจุงููู ูููููู.
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 80:
Text: ุนูู ุงููุฒูุฑ ุฃู ูููู ุจุฒูุงุฑุฉ ูููุณุชุดููุงุช ุงููุชูุงุฌุฏุฉ ูู ุงูุฌูุงุนุงุช ูุซู ุฌูุงุนุฉ ุจุฆุฑ ุทู ุทู ูุงุชุชููุฑ ูุง ุฃุฌูุฒุฉ ู ูุง ุฃุฏููุฉ ู ูุง ูุนุฏุงุช ุทุจูุฉ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 81:
Text: https://www.facebook.com/reel/1746851832802900/ ูุนุงูุงุช ุงูุดุนุจ ูู ูุณุชุดููุงุช ุงูููุงุทูุฉ ู ุงูุฑุดูุฉ ู ุงูุชุณูุจ ู ุบูุงุจ ุงููุฑุงูุจุฉ ุชุญุฑู ูุง ุงูุณูุฏ ุงููุฒูุฑ ู ูู ุจุฒูุงุฑุงุช ููุงุฌุฆุฉ ูููุณุชุดููุงุช ู ุงููููู ุนูู ุงูุฎูู ู ุชุบููุฑ ุงููููุฑ
ุญุฑุงุณ ุงูุฃูู ุงูุฎุงุต ููุนููู ูุง ูุดุงุคูู ุจูุณุชุนุฌูุงุช ุงุจู ุฑุดุฏ.ุจุงูุจูุถุงุก
FACEBOOK
ุญุฑุงุณ ุงูุฃูู ุงูุฎุงุต ููุนููู ูุง ูุดุงุคูู ุจูุณุชุนุฌูุงุช ุงุจู ุฑุดุฏ.ุจุงูุจูุถุงุก
ุญุฑุงุณ ุงูุฃูู ุงูุฎุงุต ููุนููู ูุง ูุดุงุคูู ุจูุณุชุนุฌูุงุช ุงุจู ุฑุดุฏ.ุจุงูุจูุถุงุก
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 82:
Text: ุนูู ุงูุณูุฏ ุงููุฒูุฑ ุงู ูููู ุจุฒูุงุฑุงุช ููุงุฌุฆุฉ ููุณุชุดููุงุช ุงูููุทูุฉ ุงูุดุฑููุฉ ููุนุงูู ุงููุงุณุงุฉ ุงูุชู ูุนูุดูุง ุงูููุงุทู ุฏุงุฎู ูุฎุงุฑุฌ ุงููุณุชุดููุงุช .
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 83:
Text: ุงููู ูุงุฎุฏ ูููู ุงูุญู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 84:
Text: ูุงุฒู ุชุญุท ุงููุฒุงุฑุฉ ุงูููุงููู ุงูุตุญูุฉ ุงูุงุฒูุฉ ุนูุฏ ุฅูุดุงุก ุงููุฏุงุฑุณ ู ุชููู ููุฒูุฉ ูููู ุงููุทุงุน ุงูุนุงู ู ุงูุฎุงุต ุงุจุชุฏุงุกุง ูู ุงูุฒุงููุฉ ูุฌูุฏ ุณุงุญุฉ ููุชูุญุฉ ู ูุจูุฑุฉ ุงูู ุงูุฒุงููุฉ ูุฌูุฏ ุญุฏููุฉ ุงูู ุงูุฒุงููุฉ ุชุฑู ูุณุงุญุงุช ุนูู ุทุจูุนุชูุง ุงูุงุตููุฉ ู ูู ูุง ูุณูู ุจุงูุงุญุฑุงุด
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 85:
Text: ููุช ุงุชููู ุชูุงุฌุฏ ุงุญุฏ ุงุจูุงุก ุงูุถุนูุงุก ูุจุงูุงุญุฑู ุงุญุฏ ุงุจูุงุก ุถุญุงูุง ุญูุงุฏุซ ุงูุดุบู ูุงูุงูุฑุงุถ ุงูููููุฉ ูุทุฑุญ ุณุคุงู ุญูู ุงูุฑุงุฏูู ุงูุนูุฑู ุงููุชููู ูููุฏุฉ ุนุดุฑุฉ ุณููุงุช ุงูุณูุฏ ูุฒูุฑ ุงูุตุญุฉุุุ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 86:
Text: ููุงุชุญุณุจู ุงููู ุบุงูู ุนูู ูุนูู ุงูุถุงูููู...ุุนุตุงุจุฉ ุงูุณุทู ุงููุณูุญ ูุงููุง ุงูุญูููุฉ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
