Comments for Topic-Polarity: Situation des hรดpitaux publics_negative
==================================================

Comment 1:
Text: ุฃูุจุฑ ุนุงูู ูุณุงูู ูู ูุชุดุงุฑ ุงูุฃูุฑุงุถ ุงููุนุฏูุฉ ูู ุงูุฅูุชุธุงุธ ุฏุงุฎู ุงูุฃูุณุงู ู ูู ุงูููุฑุงุช ุงููุคุฏูุฉ ุฅูููุง
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 2:
Text: ูุฐุง ุงููุธุงู ุงูุฃุณุงุณู ูุฃุทุจุงุก ุงููุทุงุน ุงูุนุงู ูุถูุญุฉ ููุญุงููุฉ ูุชูุฌูุฑ ูุง ุชุจูู ูู ุงูุฃุทุจุงุก ูู ุงููุทุงุน ุงูุนูููู ุฅูู ุงููุทุงุน ุงูุฎุงุต ุ ุญูุซ ุจูุง ุฃูู ุณูุตุจุญ ุงูุทุจูุจ ูุชุจุน ุงููุณุชุดูู ุงูุฌุงูุนู ููู ููุท ูุณุชุฎุฏู ูุฃูุถู ูู ุฃู ูุชุจุน ูููุทุงุน ุงูุฎุงุต ุฃู ููุชุชุญ ุนูุงุฏุชู ูุจุฐูู ุณูุตุจุญ ุงููุณุชูุตู ุฎุงููุง ูู ุงูุทุจูุจ . ูุญู ูู ุณุจุงุช ุนููู ูุฌู ุงูุฎุฏูุงุช ุงูุนููููุฉ ุชุฎูุตุต ูู ุญูููุง ุ
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 3:
Text: ูู ุจูุงุช ูู ุชุฒูุงู ูุชุบููุฑ ุงููุฏููุฉโฆ ุฎุงุตูุง ูุจุฏููุง ุงููุณุจูุทุงุฑุงุช ูุงููุณุคูููู.. ุฃูุง ุงููุฏููุฉ ููู ุจุฑูุฆุฉ ููุง ููุนููู!!
Language: Arabic
Source File: hespress.txt
------------------------------
Comment 4:
Text: Aji chouf lโhรดpital 3ndna mafih hta l alcool
Language: French
Source File: msps.gov.ma.txt
------------------------------
Comment 5:
Text: ุงูุง ูุณุชุดููุงุช ุงูุจุงุฏูุฉ ุจุฅูููู ุณูุฏู ูุงุณู ูู ุจูููู ุฌูุงุนุฉ ุงููุงุฏ ููุงู ููุฑุถูู ุฃุดุจุงุญ ุญุฑุตูู ุงูุง ุนูู ุงูุบูุงุจ ุงูุง ุงูููุงุทู ูุง ููููู ุจุชุงุชุง(ูุฏุงุก ููุฒูุฑ ุงูุตุญุฉ ูุงูููุฏูุจ ุงูุงููููู)
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 6:
Text: ุฃูุจุฑ ุนูููุฉ ุงุญุชูุงู ูู ุชุงุฑูุฎ ูุฒุงุฑุฉ ุงูุตุญุฉ
ุฃู ุนูููุงุช ุฅุนุงุฏุฉ ุชุฃููู 1400 ูุฑูุฒ ุตุญู ูู ุบุทุงุก ูุชุจุฑูุฑ ุชุจุฏูุฏ ุงูุฃููุงู ุงูุนููููุฉ ูุฃู ุบุงูุจูุฉ ูุฐู ุงููุฑุงูุฒ ูู ุญุงูุฉ ูุงุจุฃุณ ุจูุง ู ูุง ุชุญุชุงุฌ ูู ุชูู ุงูููุฒุงููุฉ ุงูุถุฎูุฉ ุงูุชู ุณุชุฐูุจ ููููุงููุงุช ุงูุจูุงุก.
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 7:
Text: ูุทุงุน ุงูุตุญุฉ ูู ุงููุบุฑุจ ูุฌุฑุฏ ุฅุณู ููุท...ูุน ุงูุฃุณู ุงูุดุฏูุฏ ูุฐุง ูู ูุงูุน ุงููุบุฑุจ ุงูุญุจูุจ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 8:
Text: # ุงูููุถูุน: ูุณุชุดูู ุงูุนุงุฑ - ุญุงูุฉ WB / ุชูููุช ููู ุงูุฃุญุฏ 19 ููุงูุฑ
## ุฑุณุงูุฉ ูุฌุจ ุชูุตูููุง !!!
ุฃุณูุญ ูููุณู ุฃู ุฃูุชุจ ุฅูููู ูุฌุฐุจ ุงูุชุจุงููู ุฅูู ูุถุน ูููู ูุชุนูู ุจูุณุชุดูู ุงูุฃูุฑุงู ูู ูุฒูุงุฑูุงุช ูุฌุฏุฉุ ุงูุฐู ุฃุตูู ุจู "ูุณุชุดูู ุงูุนุงุฑ".
ุฃูุฏ ุฃู ุฃุชุญุฏุซ ุนู WBุ ุดุงุจุฉ ุชุจูุบ ูู ุงูุนูุฑ 34 ุนุงููุง ูุงูุช ุชุนุงูู ูู ุณุฑุทุงู ุงูุซุฏู ูู ูุฑุญูุฉ ูุชูุฏูุฉ. ูุถุช ุนุฏุฉ ุฃุณุงุจูุน ูู ููุฒููุงุ ุชุนุงูู ูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ูุฑุชูุนุฉุ ูุขูุงู ุดุฏูุฏุฉ ูู ุงูุจุทูุ ูุฅุณูุงู ูุณุชูุฑุ ูู ุญุงูุฉ ูู ุงููุณูุงู. ุนูู ุงูุฑุบู ูู ุฃููุง ุงุณุชุดุงุฑุช ุทุจูุจูุง ูู ูุฐุง ุงููุณุชุดููุ ูู ูุชู ุชุฒููุฏูุง ุจุฃู ูุตูุฉ ุทุจูุฉ. ููู ููุง ููุท ุฅูู ุณูุชู ุงูุงุชุตุงู ุจูุงุ ูููู ููุง ูู ุงูุญุงู ุบุงูุจูุงุ ุชูุฑูุช ุชูุฒู ูุญุฏูุง.
ุชู ุฅุฏุฎุงููุง ุฅูู ุงููุณุชุดูู ูุจู ุดูุฑ ูู ููุงุชูุงุ ุจุนุฏ ุงูุนุฏูุฏ ูู ุงูุฌููุฏุ ูุงุถุทุฑ ุทุจูุจ ููุถุบุท ุนูู ูุณู ุงูุฃูุฑุงู ุญุชู ูุชู ุงุณุชูุจุงููุง ุฃุฎูุฑูุง!
ุธุฑูู ุงูุงูุชุธุงุฑ ูู ูุฐุง ุงููุณุชุดูู ุบูุฑ ููุจููุฉ. ูููู ูููุฑุถู ูุถุงุก ููู ูุงูู ุฌุงูุณูู ุนูู ููุนุฏุ ุฏูู ุชูุงูู ุงูุทุนุงู ุฃู ุงูุดุฑุงุจ. ูุงูุฃุณูุฃ ูู ุฐููุ ูุจุฏู ุฃู ููุธูู ุงูุฃูู ูุงูุชูุธูู ููุถููู ุทูุจุงุช ุงูุฃูุซุฑ ุฏูุนูุงุ ูููุณ ุงูุทูุงุฑุฆ! ุฃูุง ููุธูู ุงูุงุณุชูุจุงูุ ููู ูุชุนุฌุฑููู ูุฏุฑุฌุฉ ุฃู ุงููุฑุก ูุดุนุฑ ุฃูู ูุฒุนุฌูู ุจุนุฏ ุณุคุงู ุจุณูุท.
ุนูุงูุฉ ุนูู ุฐููุ ุฃุตุฏุฑ ุทุจูุจูุง ุงููุนุงูุฌุ ุงูุณูุฏ H Mุ ุดูุงุฏุฉ ูู ุชุญุฏุฏ ูุฏู ุฎุทูุฑุฉ ุญุงูุชูุง. ูุงูุช ูุฐู ุงูุดูุงุฏุฉ ุบูุฑ ูุงููุฉ ููุณูุงุญ ูุดูููุชูุง ุจุชูููู ููู ูุฏู ุงูุถูุงู ุงูุงุฌุชูุงุนู ููุญุงููุฉ ุฅุฑุณุงููุง ููุนูุงุฌ ูู ูุฑูุณุง. ููุฏ ุงุนุชุฑู ูุฐุง ุงูุทุจูุจ ููุณู ุจููุต ุงูููุงุฑุฏ ูุงุณุชุญุงูุฉ ุชูุฏูู ุฑุนุงูุฉ ููุงุณุจุฉ.
ูุง ููุนุงุฑ! ููู ูููู ุชุฑู ุดุฎุต ูุนุงูู ููุฐู ุงูุฏุฑุฌุฉุ ุฏูู ูุณุงุนุฏุฉ ุฃู ุฑุนุงูุฉ ููุงุณุจุฉุ
## ูููุนูููุงุช:
ููุฏ ุญุงููุช ุจุงููุนู ุงูุงุชุตุงู ุจูุฒูุฑ ุงูุตุญุฉ ููุณุคูููู ุขุฎุฑููุ ุงููุชุงุฆุฌ: ูุง ุฑุฏ!
ุฅุฐุง ูู ูุฑุบุจูุง ูู ุงูุฑุฏ ุนูู ุงูุฃุฑุถุ ูุณูุฑุฏูู ุบุฏูุง ุชุญุช ุงูุฃุฑุถ!
**ุฃุชููุง ุฃู ุชุตููู ูุฐู ุงูุฑุณุงูุฉ!**
ุฃุดูุฑูู ุนูู ุงูุชุจุงููู ูููููู.# ุงูููุถูุน: ูุณุชุดูู ุงูุนุงุฑ - ุญุงูุฉ WB / ุชูููุช ููู ุงูุฃุญุฏ 19 ููุงูุฑ
## ุฑุณุงูุฉ ูุฌุจ ุชูุตูููุง !!!
ุฃุณูุญ ูููุณู ุฃู ุฃูุชุจ ุฅูููู ูุฌุฐุจ ุงูุชุจุงููู ุฅูู ูุถุน ูููู ูุชุนูู ุจูุณุชุดูู ุงูุฃูุฑุงู ูู ูุฒูุงุฑูุงุช ูุฌุฏุฉุ ุงูุฐู ุฃุตูู ุจู "ูุณุชุดูู ุงูุนุงุฑ".
ุฃูุฏ ุฃู ุฃุชุญุฏุซ ุนู WBุ ุดุงุจุฉ ุชุจูุบ ูู ุงูุนูุฑ 34 ุนุงููุง ูุงูุช ุชุนุงูู ูู ุณุฑุทุงู ุงูุซุฏู ูู ูุฑุญูุฉ ูุชูุฏูุฉ. ูุถุช ุนุฏุฉ ุฃุณุงุจูุน ูู ููุฒููุงุ ุชุนุงูู ูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ูุฑุชูุนุฉุ ูุขูุงู ุดุฏูุฏุฉ ูู ุงูุจุทูุ ูุฅุณูุงู ูุณุชูุฑุ ูู ุญุงูุฉ ูู ุงููุณูุงู. ุนูู ุงูุฑุบู ูู ุฃููุง ุงุณุชุดุงุฑุช ุทุจูุจูุง ูู ูุฐุง ุงููุณุชุดููุ ูู ูุชู ุชุฒููุฏูุง ุจุฃู ูุตูุฉ ุทุจูุฉ. ููู ููุง ููุท ุฅูู ุณูุชู ุงูุงุชุตุงู ุจูุงุ ูููู ููุง ูู ุงูุญุงู ุบุงูุจูุงุ ุชูุฑูุช ุชูุฒู ูุญุฏูุง.
ุชู ุฅุฏุฎุงููุง ุฅูู ุงููุณุชุดูู ูุจู ุดูุฑ ูู ููุงุชูุงุ ุจุนุฏ ุงูุนุฏูุฏ ูู ุงูุฌููุฏุ ูุงุถุทุฑ ุทุจูุจ ููุถุบุท ุนูู ูุณู ุงูุฃูุฑุงู ุญุชู ูุชู ุงุณุชูุจุงููุง ุฃุฎูุฑูุง!
ุธุฑูู ุงูุงูุชุธุงุฑ ูู ูุฐุง ุงููุณุชุดูู ุบูุฑ ููุจููุฉ. ูููู ูููุฑุถู ูุถุงุก ููู ูุงูู ุฌุงูุณูู ุนูู ููุนุฏุ ุฏูู ุชูุงูู ุงูุทุนุงู ุฃู ุงูุดุฑุงุจ. ูุงูุฃุณูุฃ ูู ุฐููุ ูุจุฏู ุฃู ููุธูู ุงูุฃูู ูุงูุชูุธูู ููุถููู ุทูุจุงุช ุงูุฃูุซุฑ ุฏูุนูุงุ ูููุณ ุงูุทูุงุฑุฆ! ุฃูุง ููุธูู ุงูุงุณุชูุจุงูุ ููู ูุชุนุฌุฑููู ูุฏุฑุฌุฉ ุฃู ุงููุฑุก ูุดุนุฑ ุฃูู ูุฒุนุฌูู ุจุนุฏ ุณุคุงู ุจุณูุท.
ุนูุงูุฉ ุนูู ุฐููุ ุฃุตุฏุฑ ุทุจูุจูุง ุงููุนุงูุฌุ ุงูุณูุฏ H Mุ ุดูุงุฏุฉ ูู ุชุญุฏุฏ ูุฏู ุฎุทูุฑุฉ ุญุงูุชูุง. ูุงูุช ูุฐู ุงูุดูุงุฏุฉ ุบูุฑ ูุงููุฉ ููุณูุงุญ ูุดูููุชูุง ุจุชูููู ููู ูุฏู ุงูุถูุงู ุงูุงุฌุชูุงุนู ููุญุงููุฉ ุฅุฑุณุงููุง ููุนูุงุฌ ูู ูุฑูุณุง. ููุฏ ุงุนุชุฑู ูุฐุง ุงูุทุจูุจ ููุณู ุจููุต ุงูููุงุฑุฏ ูุงุณุชุญุงูุฉ ุชูุฏูู ุฑุนุงูุฉ ููุงุณุจุฉ.
ูุง ููุนุงุฑ! ููู ูููู ุชุฑู ุดุฎุต ูุนุงูู ููุฐู ุงูุฏุฑุฌุฉุ ุฏูู ูุณุงุนุฏุฉ ุฃู ุฑุนุงูุฉ ููุงุณุจุฉุ
## ูููุนูููุงุช:
ููุฏ ุญุงููุช ุจุงููุนู ุงูุงุชุตุงู ุจูุฒูุฑ ุงูุตุญุฉ ููุณุคูููู ุขุฎุฑููุ ุงููุชุงุฆุฌ: ูุง ุฑุฏ!
ุฅุฐุง ูู ูุฑุบุจูุง ูู ุงูุฑุฏ ุนูู ุงูุฃุฑุถุ ูุณูุฑุฏูู ุบุฏูุง ุชุญุช ุงูุฃุฑุถ!
**ุฃุชููุง ุฃู ุชุตููู ูุฐู ุงูุฑุณุงูุฉ!**
ุฃุดูุฑูู ุนูู ุงูุชุจุงููู ูููููู.
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 9:
Text: ูู ูุฏูู ุฎุจุฑ ุจููุงุช ุณูุฏุฉ ุญุงูู ุฑููุฉ ุฌููููุง ุจูุณุชุดูู ุงูุญุณู ุงูุซุงูู ุจุงูุฏุงุฎูุฉ ุ ููู ุฃูุงูุฉ ูุฐูู ุฑุจูุง ุฃูุจุฑ ูู ุฃูุงูุฉ ุงููุงู ุฃููุง ุงููุฒูุฑ !!!!!
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 10:
Text: ุงูุณูุฏ ุงููุฒูุฑ ุงููุญุชุฑู ูุฌูุจ ุดู ุฒูุงุฑุฉ ููุฏููุฉ ุฎูููุฑุฉ ูุตุฏ ูุฑุงูุจุฉ ุงููุณุชุดูู ุงูุงููููู ุฑุงู ุณูุงู ุงูุงูููู ูุนุงููู ูู ุตูุช
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 11:
Text: # ุงูููุถูุน: ูุณุชุดูู ุงูุนุงุฑ - ุญุงูุฉ WB / ุชูููุช ููู ุงูุฃุญุฏ 19 ููุงูุฑ
## ุฑุณุงูุฉ ูุฌุจ ุชูุตูููุง !!!
ุฃุณูุญ ูููุณู ุฃู ุฃูุชุจ ุฅูููู ูุฌุฐุจ ุงูุชุจุงููู ุฅูู ูุถุน ูููู ูุชุนูู ุจูุณุชุดูู ุงูุฃูุฑุงู ูู ูุฒูุงุฑูุงุช ูุฌุฏุฉุ ุงูุฐู ุฃุตูู ุจู "ูุณุชุดูู ุงูุนุงุฑ".
ุฃูุฏ ุฃู ุฃุชุญุฏุซ ุนู WBุ ุดุงุจุฉ ุชุจูุบ ูู ุงูุนูุฑ 34 ุนุงููุง ูุงูุช ุชุนุงูู ูู ุณุฑุทุงู ุงูุซุฏู ูู ูุฑุญูุฉ ูุชูุฏูุฉ. ูุถุช ุนุฏุฉ ุฃุณุงุจูุน ูู ููุฒููุงุ ุชุนุงูู ูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ูุฑุชูุนุฉุ ูุขูุงู ุดุฏูุฏุฉ ูู ุงูุจุทูุ ูุฅุณูุงู ูุณุชูุฑุ ูู ุญุงูุฉ ูู ุงููุณูุงู. ุนูู ุงูุฑุบู ูู ุฃููุง ุงุณุชุดุงุฑุช ุทุจูุจูุง ูู ูุฐุง ุงููุณุชุดููุ ูู ูุชู ุชุฒููุฏูุง ุจุฃู ูุตูุฉ ุทุจูุฉ. ููู ููุง ููุท ุฅูู ุณูุชู ุงูุงุชุตุงู ุจูุงุ ูููู ููุง ูู ุงูุญุงู ุบุงูุจูุงุ ุชูุฑูุช ุชูุฒู ูุญุฏูุง.
ุชู ุฅุฏุฎุงููุง ุฅูู ุงููุณุชุดูู ูุจู ุดูุฑ ูู ููุงุชูุงุ ุจุนุฏ ุงูุนุฏูุฏ ูู ุงูุฌููุฏุ ูุงุถุทุฑ ุทุจูุจ ููุถุบุท ุนูู ูุณู ุงูุฃูุฑุงู ุญุชู ูุชู ุงุณุชูุจุงููุง ุฃุฎูุฑูุง!
ุธุฑูู ุงูุงูุชุธุงุฑ ูู ูุฐุง ุงููุณุชุดูู ุบูุฑ ููุจููุฉ. ูููู ูููุฑุถู ูุถุงุก ููู ูุงูู ุฌุงูุณูู ุนูู ููุนุฏุ ุฏูู ุชูุงูู ุงูุทุนุงู ุฃู ุงูุดุฑุงุจ. ูุงูุฃุณูุฃ ูู ุฐููุ ูุจุฏู ุฃู ููุธูู ุงูุฃูู ูุงูุชูุธูู ููุถููู ุทูุจุงุช ุงูุฃูุซุฑ ุฏูุนูุงุ ูููุณ ุงูุทูุงุฑุฆ! ุฃูุง ููุธูู ุงูุงุณุชูุจุงูุ ููู ูุชุนุฌุฑููู ูุฏุฑุฌุฉ ุฃู ุงููุฑุก ูุดุนุฑ ุฃูู ูุฒุนุฌูู ุจุนุฏ ุณุคุงู ุจุณูุท.
ุนูุงูุฉ ุนูู ุฐููุ ุฃุตุฏุฑ ุทุจูุจูุง ุงููุนุงูุฌุ ุงูุณูุฏ H Mุ ุดูุงุฏุฉ ูู ุชุญุฏุฏ ูุฏู ุฎุทูุฑุฉ ุญุงูุชูุง. ูุงูุช ูุฐู ุงูุดูุงุฏุฉ ุบูุฑ ูุงููุฉ ููุณูุงุญ ูุดูููุชูุง ุจุชูููู ููู ูุฏู ุงูุถูุงู ุงูุงุฌุชูุงุนู ููุญุงููุฉ ุฅุฑุณุงููุง ููุนูุงุฌ ูู ูุฑูุณุง. ููุฏ ุงุนุชุฑู ูุฐุง ุงูุทุจูุจ ููุณู ุจููุต ุงูููุงุฑุฏ ูุงุณุชุญุงูุฉ ุชูุฏูู ุฑุนุงูุฉ ููุงุณุจุฉ.
ูุง ููุนุงุฑ! ููู ูููู ุชุฑู ุดุฎุต ูุนุงูู ููุฐู ุงูุฏุฑุฌุฉุ ุฏูู ูุณุงุนุฏุฉ ุฃู ุฑุนุงูุฉ ููุงุณุจุฉุ
## ูููุนูููุงุช:
ููุฏ ุญุงููุช ุจุงููุนู ุงูุงุชุตุงู ุจูุฒูุฑ ุงูุตุญุฉ ููุณุคูููู ุขุฎุฑููุ ุงููุชุงุฆุฌ: ูุง ุฑุฏ!
ุฅุฐุง ูู ูุฑุบุจูุง ูู ุงูุฑุฏ ุนูู ุงูุฃุฑุถุ ูุณูุฑุฏูู ุบุฏูุง ุชุญุช ุงูุฃุฑุถ!
**ุฃุชููุง ุฃู ุชุตููู ูุฐู ุงูุฑุณุงูุฉ!**
ุฃุดูุฑูู ุนูู ุงูุชุจุงููู ูููููู.
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 12:
Text: ุงูุตุญุฉ ูู ุงููุบุฑุจ ูุง ุชุณุงูู ุดูุก .
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 13:
Text: ููุงุฐุง ุนู ุงูุงุถุฑุงุจุงุช ุงููุชุชุงููุฉ ูู ุงููุทุงุน ู ุงูููุงุนูุฏ ุงููุคุฌูุฉ ุงูุชู ูู ุดุฃููุง ุนุฑููุฉ ุชุชุจุน ุงููุถุน ุงูุตุญู ูููุฑูุถ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 14:
Text: https://www.facebook.com/reel/1746851832802900/ ูุนุงูุงุช ุงูุดุนุจ ูู ูุณุชุดููุงุช ุงูููุงุทูุฉ ู ุงูุฑุดูุฉ ู ุงูุชุณูุจ ู ุบูุงุจ ุงููุฑุงูุจุฉ ุชุญุฑู ูุง ุงูุณูุฏ ุงููุฒูุฑ ู ูู ุจุฒูุงุฑุงุช ููุงุฌุฆุฉ ูููุณุชุดููุงุช ู ุงููููู ุนูู ุงูุฎูู ู ุชุบููุฑ ุงููููุฑ
ุญุฑุงุณ ุงูุฃูู ุงูุฎุงุต ููุนููู ูุง ูุดุงุคูู ุจูุณุชุนุฌูุงุช ุงุจู ุฑุดุฏ.ุจุงูุจูุถุงุก
FACEBOOK
ุญุฑุงุณ ุงูุฃูู ุงูุฎุงุต ููุนููู ูุง ูุดุงุคูู ุจูุณุชุนุฌูุงุช ุงุจู ุฑุดุฏ.ุจุงูุจูุถุงุก
ุญุฑุงุณ ุงูุฃูู ุงูุฎุงุต ููุนููู ูุง ูุดุงุคูู ุจูุณุชุนุฌูุงุช ุงุจู ุฑุดุฏ.ุจุงูุจูุถุงุก
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 15:
Text: ูู ุงููุณุคูู ุนู ุฅุบูุงู ุงููุฑูุฒ ุงูุตุญู ุจุฏุงุฑ ุณูุงู ูุฑุงูุด ูุฃูุซุฑ ูู ุงุณุจูุน
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 16:
Text: # ุงูููุถูุน: ูุณุชุดูู ุงูุนุงุฑ - ุญุงูุฉ WB / ุชูููุช ููู ุงูุฃุญุฏ 19 ููุงูุฑ
## ุฑุณุงูุฉ ูุฌุจ ุชูุตูููุง !!!
ุฃุณูุญ ูููุณู ุฃู ุฃูุชุจ ุฅูููู ูุฌุฐุจ ุงูุชุจุงููู ุฅูู ูุถุน ูููู ูุชุนูู ุจูุณุชุดูู ุงูุฃูุฑุงู ูู ูุฒูุงุฑูุงุช ูุฌุฏุฉุ ุงูุฐู ุฃุตูู ุจู "ูุณุชุดูู ุงูุนุงุฑ".
ุฃูุฏ ุฃู ุฃุชุญุฏุซ ุนู WBุ ุดุงุจุฉ ุชุจูุบ ูู ุงูุนูุฑ 34 ุนุงููุง ูุงูุช ุชุนุงูู ูู ุณุฑุทุงู ุงูุซุฏู ูู ูุฑุญูุฉ ูุชูุฏูุฉ. ูุถุช ุนุฏุฉ ุฃุณุงุจูุน ูู ููุฒููุงุ ุชุนุงูู ูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ูุฑุชูุนุฉุ ูุขูุงู ุดุฏูุฏุฉ ูู ุงูุจุทูุ ูุฅุณูุงู ูุณุชูุฑุ ูู ุญุงูุฉ ูู ุงููุณูุงู. ุนูู ุงูุฑุบู ูู ุฃููุง ุงุณุชุดุงุฑุช ุทุจูุจูุง ูู ูุฐุง ุงููุณุชุดููุ ูู ูุชู ุชุฒููุฏูุง ุจุฃู ูุตูุฉ ุทุจูุฉ. ููู ููุง ููุท ุฅูู ุณูุชู ุงูุงุชุตุงู ุจูุงุ ูููู ููุง ูู ุงูุญุงู ุบุงูุจูุงุ ุชูุฑูุช ุชูุฒู ูุญุฏูุง.
ุชู ุฅุฏุฎุงููุง ุฅูู ุงููุณุชุดูู ูุจู ุดูุฑ ูู ููุงุชูุงุ ุจุนุฏ ุงูุนุฏูุฏ ูู ุงูุฌููุฏุ ูุงุถุทุฑ ุทุจูุจ ููุถุบุท ุนูู ูุณู ุงูุฃูุฑุงู ุญุชู ูุชู ุงุณุชูุจุงููุง ุฃุฎูุฑูุง!
ุธุฑูู ุงูุงูุชุธุงุฑ ูู ูุฐุง ุงููุณุชุดูู ุบูุฑ ููุจููุฉ. ูููู ูููุฑุถู ูุถุงุก ููู ูุงูู ุฌุงูุณูู ุนูู ููุนุฏุ ุฏูู ุชูุงูู ุงูุทุนุงู ุฃู ุงูุดุฑุงุจ. ูุงูุฃุณูุฃ ูู ุฐููุ ูุจุฏู ุฃู ููุธูู ุงูุฃูู ูุงูุชูุธูู ููุถููู ุทูุจุงุช ุงูุฃูุซุฑ ุฏูุนูุงุ ูููุณ ุงูุทูุงุฑุฆ! ุฃูุง ููุธูู ุงูุงุณุชูุจุงูุ ููู ูุชุนุฌุฑููู ูุฏุฑุฌุฉ ุฃู ุงููุฑุก ูุดุนุฑ ุฃูู ูุฒุนุฌูู ุจุนุฏ ุณุคุงู ุจุณูุท.
ุนูุงูุฉ ุนูู ุฐููุ ุฃุตุฏุฑ ุทุจูุจูุง ุงููุนุงูุฌุ ุงูุณูุฏ H Mุ ุดูุงุฏุฉ ูู ุชุญุฏุฏ ูุฏู ุฎุทูุฑุฉ ุญุงูุชูุง. ูุงูุช ูุฐู ุงูุดูุงุฏุฉ ุบูุฑ ูุงููุฉ ููุณูุงุญ ูุดูููุชูุง ุจุชูููู ููู ูุฏู ุงูุถูุงู ุงูุงุฌุชูุงุนู ููุญุงููุฉ ุฅุฑุณุงููุง ููุนูุงุฌ ูู ูุฑูุณุง. ููุฏ ุงุนุชุฑู ูุฐุง ุงูุทุจูุจ ููุณู ุจููุต ุงูููุงุฑุฏ ูุงุณุชุญุงูุฉ ุชูุฏูู ุฑุนุงูุฉ ููุงุณุจุฉ.
ูุง ููุนุงุฑ! ููู ูููู ุชุฑู ุดุฎุต ูุนุงูู ููุฐู ุงูุฏุฑุฌุฉุ ุฏูู ูุณุงุนุฏุฉ ุฃู ุฑุนุงูุฉ ููุงุณุจุฉุ
## ูููุนูููุงุช:
ููุฏ ุญุงููุช ุจุงููุนู ุงูุงุชุตุงู ุจูุฒูุฑ ุงูุตุญุฉ ููุณุคูููู ุขุฎุฑููุ ุงููุชุงุฆุฌ: ูุง ุฑุฏ!
ุฅุฐุง ูู ูุฑุบุจูุง ูู ุงูุฑุฏ ุนูู ุงูุฃุฑุถุ ูุณูุฑุฏูู ุบุฏูุง ุชุญุช ุงูุฃุฑุถ!
**ุฃุชููุง ุฃู ุชุตููู ูุฐู ุงูุฑุณุงูุฉ!**
ุฃุดูุฑูู ุนูู ุงูุชุจุงููู ูููููู.# ุงูููุถูุน: ูุณุชุดูู ุงูุนุงุฑ - ุญุงูุฉ WB / ุชูููุช ููู ุงูุฃุญุฏ 19 ููุงูุฑ
## ุฑุณุงูุฉ ูุฌุจ ุชูุตูููุง !!!
ุฃุณูุญ ูููุณู ุฃู ุฃูุชุจ ุฅูููู ูุฌุฐุจ ุงูุชุจุงููู ุฅูู ูุถุน ูููู ูุชุนูู ุจูุณุชุดูู ุงูุฃูุฑุงู ูู ูุฒูุงุฑูุงุช ูุฌุฏุฉุ ุงูุฐู ุฃุตูู ุจู "ูุณุชุดูู ุงูุนุงุฑ".
ุฃูุฏ ุฃู ุฃุชุญุฏุซ ุนู WBุ ุดุงุจุฉ ุชุจูุบ ูู ุงูุนูุฑ 34 ุนุงููุง ูุงูุช ุชุนุงูู ูู ุณุฑุทุงู ุงูุซุฏู ูู ูุฑุญูุฉ ูุชูุฏูุฉ. ูุถุช ุนุฏุฉ ุฃุณุงุจูุน ูู ููุฒููุงุ ุชุนุงูู ูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ูุฑุชูุนุฉุ ูุขูุงู ุดุฏูุฏุฉ ูู ุงูุจุทูุ ูุฅุณูุงู ูุณุชูุฑุ ูู ุญุงูุฉ ูู ุงููุณูุงู. ุนูู ุงูุฑุบู ูู ุฃููุง ุงุณุชุดุงุฑุช ุทุจูุจูุง ูู ูุฐุง ุงููุณุชุดููุ ูู ูุชู ุชุฒููุฏูุง ุจุฃู ูุตูุฉ ุทุจูุฉ. ููู ููุง ููุท ุฅูู ุณูุชู ุงูุงุชุตุงู ุจูุงุ ูููู ููุง ูู ุงูุญุงู ุบุงูุจูุงุ ุชูุฑูุช ุชูุฒู ูุญุฏูุง.
ุชู ุฅุฏุฎุงููุง ุฅูู ุงููุณุชุดูู ูุจู ุดูุฑ ูู ููุงุชูุงุ ุจุนุฏ ุงูุนุฏูุฏ ูู ุงูุฌููุฏุ ูุงุถุทุฑ ุทุจูุจ ููุถุบุท ุนูู ูุณู ุงูุฃูุฑุงู ุญุชู ูุชู ุงุณุชูุจุงููุง ุฃุฎูุฑูุง!
ุธุฑูู ุงูุงูุชุธุงุฑ ูู ูุฐุง ุงููุณุชุดูู ุบูุฑ ููุจููุฉ. ูููู ูููุฑุถู ูุถุงุก ููู ูุงูู ุฌุงูุณูู ุนูู ููุนุฏุ ุฏูู ุชูุงูู ุงูุทุนุงู ุฃู ุงูุดุฑุงุจ. ูุงูุฃุณูุฃ ูู ุฐููุ ูุจุฏู ุฃู ููุธูู ุงูุฃูู ูุงูุชูุธูู ููุถููู ุทูุจุงุช ุงูุฃูุซุฑ ุฏูุนูุงุ ูููุณ ุงูุทูุงุฑุฆ! ุฃูุง ููุธูู ุงูุงุณุชูุจุงูุ ููู ูุชุนุฌุฑููู ูุฏุฑุฌุฉ ุฃู ุงููุฑุก ูุดุนุฑ ุฃูู ูุฒุนุฌูู ุจุนุฏ ุณุคุงู ุจุณูุท.
ุนูุงูุฉ ุนูู ุฐููุ ุฃุตุฏุฑ ุทุจูุจูุง ุงููุนุงูุฌุ ุงูุณูุฏ H Mุ ุดูุงุฏุฉ ูู ุชุญุฏุฏ ูุฏู ุฎุทูุฑุฉ ุญุงูุชูุง. ูุงูุช ูุฐู ุงูุดูุงุฏุฉ ุบูุฑ ูุงููุฉ ููุณูุงุญ ูุดูููุชูุง ุจุชูููู ููู ูุฏู ุงูุถูุงู ุงูุงุฌุชูุงุนู ููุญุงููุฉ ุฅุฑุณุงููุง ููุนูุงุฌ ูู ูุฑูุณุง. ููุฏ ุงุนุชุฑู ูุฐุง ุงูุทุจูุจ ููุณู ุจููุต ุงูููุงุฑุฏ ูุงุณุชุญุงูุฉ ุชูุฏูู ุฑุนุงูุฉ ููุงุณุจุฉ.
ูุง ููุนุงุฑ! ููู ูููู ุชุฑู ุดุฎุต ูุนุงูู ููุฐู ุงูุฏุฑุฌุฉุ ุฏูู ูุณุงุนุฏุฉ ุฃู ุฑุนุงูุฉ ููุงุณุจุฉุ
## ูููุนูููุงุช:
ููุฏ ุญุงููุช ุจุงููุนู ุงูุงุชุตุงู ุจูุฒูุฑ ุงูุตุญุฉ ููุณุคูููู ุขุฎุฑููุ ุงููุชุงุฆุฌ: ูุง ุฑุฏ!
ุฅุฐุง ูู ูุฑุบุจูุง ูู ุงูุฑุฏ ุนูู ุงูุฃุฑุถุ ูุณูุฑุฏูู ุบุฏูุง ุชุญุช ุงูุฃุฑุถ!
**ุฃุชููุง ุฃู ุชุตููู ูุฐู ุงูุฑุณุงูุฉ!**
ุฃุดูุฑูู ุนูู ุงูุชุจุงููู ูููููู.
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 17:
Text: https://www.facebook.com/reel/1746851832802900/ ูุนุงูุงุช ุงูุดุนุจ ูู ูุณุชุดููุงุช ุงูููุงุทูุฉ ู ุงูุฑุดูุฉ ู ุงูุชุณูุจ ู ุบูุงุจ ุงููุฑุงูุจุฉ ุชุญุฑู ูุง ุงูุณูุฏ ุงููุฒูุฑ ู ูู ุจุฒูุงุฑุงุช ููุงุฌุฆุฉ ูููุณุชุดููุงุช ู ุงููููู ุนูู ุงูุฎูู ู ุชุบููุฑ ุงููููุฑ
ุญุฑุงุณ ุงูุฃูู ุงูุฎุงุต ููุนููู ูุง ูุดุงุคูู ุจูุณุชุนุฌูุงุช ุงุจู ุฑุดุฏ.ุจุงูุจูุถุงุก
FACEBOOK
ุญุฑุงุณ ุงูุฃูู ุงูุฎุงุต ููุนููู ูุง ูุดุงุคูู ุจูุณุชุนุฌูุงุช ุงุจู ุฑุดุฏ.ุจุงูุจูุถุงุก
ุญุฑุงุณ ุงูุฃูู ุงูุฎุงุต ููุนููู ูุง ูุดุงุคูู ุจูุณุชุนุฌูุงุช ุงุจู ุฑุดุฏ.ุจุงูุจูุถุงุก
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 18:
Text: ููุธููุฉ ุงูุตุญุฉ ุจุงููุบุฑุจ ุชุนุงูู
ุงูุชุญููู ูุงูุชูุชูุด ูุฌุจ ุงู ูุดูู ุฌููุน ุงููุฑุงูู ุงูุตุญูุฉ
ููู ูุนูู ุงู ูุณุชุดูู ูุง ูููุด ููุฑูู ูุทุจูุจ ุงุฎุชุตุงุตู ุบูุฑ ููุฌูุฏ ุฎูู ููุฑุชู ุญุชู ูููู ููุนูุทู ููู ูุทูู ุงูููุงุนูุฏ ...
(ูุงูุง ุนูุดุฉ ุจุชูุงุฑุฉ) ูุฐุง ูุณุชุดูู ุนูู ุจุนุฏ ุงูุชุงุฑ ูู ุงููุตุงูุญ ุงููุฑูุฒูุฉ ููุง ุจุงูู ุจุงูููุงูุดุุุ
ูุง ุญูู ููุง ููุฉ ุฅูุง ุจุงููู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 19:
Text: ุนูู ุฅุซุฑ ุฎุจุฑ ููุงุฉ ุฃุฑุจุนุฉ (4) ุฃุดุฎุงุต ุจุงููุฑูุฒ ุงูุงุณุชุดูุงุฆู ูููุงู ููุณู ุจุงูุฑุจุงุทุ ุชุฒุงููุง ูุน ุงูุนุทุจ ุงูุชููู ุงูุฐู ุฃุตุงุจ ูููุงุช ุงูุฅูุฏุงุฏ ุจุงูุฃููุณุฌููุ ุฃููุฏุช ูุฒุงุฑุฉ ุงูุตุญุฉ ูุงูุญูุงูุฉ ุงูุงุฌุชูุงุนูุฉ ุนูู ูุฌู ุงูุณุฑุนุฉ ุฅูู ุงููุฑูุฒ ุงูุงุณุชุดูุงุฆู ูุฌูุฉ ูู ุงูููุชุดูุฉ ุงูุนุงูุฉ ูููุฒุงุฑุฉ ูุตุฏ ุงูุชุญููู ูู ุธุฑูู ูููุงุจุณุงุช ูุฐู ุงููููุงุช.
ููุดู ุชูุฑูุฑ ุงููุฌูุฉุ ุงูุชู ุถูุช ูุณุคูููู ุจุงูุฅุฏุงุฑุฉ ุงููุฑูุฒูุฉ ูุฃุทุจุงุก ูุชุฎุตุตูู ูู ุงูุฅูุนุงุด ูุงูุชุฎุฏูุฑโ โูุชููููู โูุชุฎุตุตูู ูู ุตูุงูุฉ ุงูุชุฌููุฒุงุช ูุงููุนุฏุงุชุ ุฃู ุฃุณุจุงุจ ุงููููุงุช ูุง ุตูุฉ ููุง ุจุงูุนุทุจ ุงูุชููู ุงูุฐู ุฃุตุงุจ ูููุงุช ุงูุฅูุฏุงุฏ ุจุงูุฃููุณุฌููุ ุจู ุจุณุจุจ ูุถุงุนูุงุช ูุฑุถูู. ุญูุซ ุฎูุต ุงูุชูุฑูุฑ ุฅูู ูุง ููู :
ูุณู ุงูุฅูุนุงุด ุจุงููุฑูุฒ ุงูุงุณุชุดูุงุฆู ูููุงู ููุณู ุจุงูุฑุจุงุทุ ุดูุฏ ูููุน ุนุทุจ ุชููู ููุงุฌุฆ ูุฑุชุจุท ุจูููุงุช ุงูุฅูุฏุงุฏ ุจุงูุฃููุณุฌูู ููุน ุนูู ุงูุณุงุนุฉ ุงูุนุงุดุฑุฉ ูุฃุฑุจุนูู ุฏูููุฉ(11h35min) ูู ููู ุงูุซูุงุซุงุก 10 ุฏุฌูุจุฑ2024ุ ูููุณ ุจุนุฏู ุชููุฑ ุงูุฃูุณุฌูู ุฃู ุจุญุฏูุซ ุงููุทุงุน ูู ุงูุชูุงุฑ ุงูููุฑุจุงุฆู ุจุงููุฑูุฒ ุงูุงุณุชุดูุงุฆูุ ููุง ุชู ุงูุชุฑููุฌ ูู. ูุจุนุฏ ูุฑูุฑ ุญูุงูู40 ุฏูููุฉ ุนุงุฏุช ูููุงุช ุงูุฅูุฏุงุฏ ุจุงูุฃููุณุฌูู ููุงุดุชุบุงู ุจุดูู ุนุงุฏูุ
ุนูู ุงูุฑุบู ูู ุงูุนุทุจ ุงูููุงุฌุฆุ ุชูุงุตู ุฅูุฏุงุฏ ูุงูุฉ ุงููุฑุถู ุงููุชูุงุฌุฏูู ุจุงููุณู ุงููุนูู ุจุงูุฃููุณุฌูู ุนุจุฑ ุงูุงุณุชุนุงูุฉ ุจุงููุงุฑูุฑุงุช ุงููุชูููุฉ ููุฃููุณุฌููุ ููุง ุถูู ุงุณุชูุฑุงุฑูุฉ ุงูุนูุงุฌ ููุงูุฉ ุงููุฑุถูุ
ุฎูุงูุง ููุง ุชู ุชุฏุงูููุ ุณูุฌููููุช ุญุงูุชู ููุงุฉ (2 ) ููู ุงูุซูุงุซุงุก 10 ุฏุฌูุจุฑ 2024ุ ุงูุฃููู ุจุนุฏ ูุฑูุฑ ุณุงุนุชูู ู ูุตู ุจุนุฏ ุญุฏูุซ ุงูุนุทุจุ ุฃูุง ุญุงูุฉ ุงูููุงุฉ ุงูุซุงููุฉ ููุฏ ููุนุช ุจุนุฏ ูุฑูุฑ ุฃุฒูุฏ ูู ุฃุฑุจุน ุณุงุนุงุชุ ุญูุซ ุฃูุฏ ุงูุชูุฑูุฑ ุฃูู ูุง ุตูุฉ ูููุงุชูู ุจุงูุนุทุจ ุงูุชููู ุงููุฐููุฑุ ูุฃู ุงูููุงุฉ ุชุฑุฌุน ุฅูู ูุถุงุนูุงุช ูุฑุถูู ุงูุชู ูุงูุช ุณุจุจุง ูู ุงุณุชูุจุงููู ุจูุณู ุงูุฅูุนุงุด ููุง ูุฒูุฏ ุนู 14 ู 4 ูููุง.
ูุฅุฐ ุชุนุฒู ูุฒุงุฑุฉ ุงูุตุญุฉ ูุงูุญูุงูุฉ ุงูุงุฌุชูุงุนูุฉ ุฃุณุฑ ุงููุชูููู ุชุบูุฏูู ุงููู ุจุฑุญูุชูุ ูุฅููุง ุชุฌุฏุฏ ุญุฑุตูุง ูุงูุชุฒุงููุง ุจุชูููุฑ ุฎุฏูุงุช ุตุญูุฉ ูุนูุงุฌูุฉ ููุนูุฉ ูุฐุงุช ุฌูุฏุฉ ููููุงุทูููุ ูุฅุจูุงุบ ุงูุฑุฃู ุงูุนุงู ุจุฃู ูุณุชุฌุฏ ูู ุงูููุถูุน.
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 20:
Text: ููุณ ุงูุชุจุฑูุฑ ูุถุญุงูุง ูุณุชุดูู ุจูู ููุงู ุงููุถุงุนูุงุช ุงูุตุญูุฉ ูู ุณุจุจ ุงูููุงุฉ ูููุณ ุงูุนุทุจ ุงูุชููู
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 21:
Text: # ุงูููุถูุน: ูุณุชุดูู ุงูุนุงุฑ - ุญุงูุฉ WB / ุชูููุช ููู ุงูุฃุญุฏ 19 ููุงูุฑ
## ุฑุณุงูุฉ ูุฌุจ ุชูุตูููุง !!!
ุฃุณูุญ ูููุณู ุฃู ุฃูุชุจ ุฅูููู ูุฌุฐุจ ุงูุชุจุงููู ุฅูู ูุถุน ูููู ูุชุนูู ุจูุณุชุดูู ุงูุฃูุฑุงู ูู ูุฒูุงุฑูุงุช ูุฌุฏุฉุ ุงูุฐู ุฃุตูู ุจู "ูุณุชุดูู ุงูุนุงุฑ".
ุฃูุฏ ุฃู ุฃุชุญุฏุซ ุนู WBุ ุดุงุจุฉ ุชุจูุบ ูู ุงูุนูุฑ 34 ุนุงููุง ูุงูุช ุชุนุงูู ูู ุณุฑุทุงู ุงูุซุฏู ูู ูุฑุญูุฉ ูุชูุฏูุฉ. ูุถุช ุนุฏุฉ ุฃุณุงุจูุน ูู ููุฒููุงุ ุชุนุงูู ูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ูุฑุชูุนุฉุ ูุขูุงู ุดุฏูุฏุฉ ูู ุงูุจุทูุ ูุฅุณูุงู ูุณุชูุฑุ ูู ุญุงูุฉ ูู ุงููุณูุงู. ุนูู ุงูุฑุบู ูู ุฃููุง ุงุณุชุดุงุฑุช ุทุจูุจูุง ูู ูุฐุง ุงููุณุชุดููุ ูู ูุชู ุชุฒููุฏูุง ุจุฃู ูุตูุฉ ุทุจูุฉ. ููู ููุง ููุท ุฅูู ุณูุชู ุงูุงุชุตุงู ุจูุงุ ูููู ููุง ูู ุงูุญุงู ุบุงูุจูุงุ ุชูุฑูุช ุชูุฒู ูุญุฏูุง.
ุชู ุฅุฏุฎุงููุง ุฅูู ุงููุณุชุดูู ูุจู ุดูุฑ ูู ููุงุชูุงุ ุจุนุฏ ุงูุนุฏูุฏ ูู ุงูุฌููุฏุ ูุงุถุทุฑ ุทุจูุจ ููุถุบุท ุนูู ูุณู ุงูุฃูุฑุงู ุญุชู ูุชู ุงุณุชูุจุงููุง ุฃุฎูุฑูุง!
ุธุฑูู ุงูุงูุชุธุงุฑ ูู ูุฐุง ุงููุณุชุดูู ุบูุฑ ููุจููุฉ. ูููู ูููุฑุถู ูุถุงุก ููู ูุงูู ุฌุงูุณูู ุนูู ููุนุฏุ ุฏูู ุชูุงูู ุงูุทุนุงู ุฃู ุงูุดุฑุงุจ. ูุงูุฃุณูุฃ ูู ุฐููุ ูุจุฏู ุฃู ููุธูู ุงูุฃูู ูุงูุชูุธูู ููุถููู ุทูุจุงุช ุงูุฃูุซุฑ ุฏูุนูุงุ ูููุณ ุงูุทูุงุฑุฆ! ุฃูุง ููุธูู ุงูุงุณุชูุจุงูุ ููู ูุชุนุฌุฑููู ูุฏุฑุฌุฉ ุฃู ุงููุฑุก ูุดุนุฑ ุฃูู ูุฒุนุฌูู ุจุนุฏ ุณุคุงู ุจุณูุท.
ุนูุงูุฉ ุนูู ุฐููุ ุฃุตุฏุฑ ุทุจูุจูุง ุงููุนุงูุฌุ ุงูุณูุฏ H Mุ ุดูุงุฏุฉ ูู ุชุญุฏุฏ ูุฏู ุฎุทูุฑุฉ ุญุงูุชูุง. ูุงูุช ูุฐู ุงูุดูุงุฏุฉ ุบูุฑ ูุงููุฉ ููุณูุงุญ ูุดูููุชูุง ุจุชูููู ููู ูุฏู ุงูุถูุงู ุงูุงุฌุชูุงุนู ููุญุงููุฉ ุฅุฑุณุงููุง ููุนูุงุฌ ูู ูุฑูุณุง. ููุฏ ุงุนุชุฑู ูุฐุง ุงูุทุจูุจ ููุณู ุจููุต ุงูููุงุฑุฏ ูุงุณุชุญุงูุฉ ุชูุฏูู ุฑุนุงูุฉ ููุงุณุจุฉ.
ูุง ููุนุงุฑ! ููู ูููู ุชุฑู ุดุฎุต ูุนุงูู ููุฐู ุงูุฏุฑุฌุฉุ ุฏูู ูุณุงุนุฏุฉ ุฃู ุฑุนุงูุฉ ููุงุณุจุฉุ
## ูููุนูููุงุช:
ููุฏ ุญุงููุช ุจุงููุนู ุงูุงุชุตุงู ุจูุฒูุฑ ุงูุตุญุฉ ููุณุคูููู ุขุฎุฑููุ ุงููุชุงุฆุฌ: ูุง ุฑุฏ!
ุฅุฐุง ูู ูุฑุบุจูุง ูู ุงูุฑุฏ ุนูู ุงูุฃุฑุถุ ูุณูุฑุฏูู ุบุฏูุง ุชุญุช ุงูุฃุฑุถ!
**ุฃุชููุง ุฃู ุชุตููู ูุฐู ุงูุฑุณุงูุฉ!**
ุฃุดูุฑูู ุนูู ุงูุชุจุงููู ูููููู.
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 22:
Text: ุนูู ุงููุฒูุฑ ุฃู ูููู ุจุฒูุงุฑุฉ ูููุณุชุดููุงุช ุงููุชูุงุฌุฏุฉ ูู ุงูุฌูุงุนุงุช ูุซู ุฌูุงุนุฉ ุจุฆุฑ ุทู ุทู ูุงุชุชููุฑ ูุง ุฃุฌูุฒุฉ ู ูุง ุฃุฏููุฉ ู ูุง ูุนุฏุงุช ุทุจูุฉ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 23:
Text: https://www.facebook.com/reel/1746851832802900/ ูุนุงูุงุช ุงูุดุนุจ ูู ูุณุชุดููุงุช ุงูููุงุทูุฉ ู ุงูุฑุดูุฉ ู ุงูุชุณูุจ ู ุบูุงุจ ุงููุฑุงูุจุฉ ุชุญุฑู ูุง ุงูุณูุฏ ุงููุฒูุฑ ู ูู ุจุฒูุงุฑุงุช ููุงุฌุฆุฉ ูููุณุชุดููุงุช ู ุงููููู ุนูู ุงูุฎูู ู ุชุบููุฑ ุงููููุฑ
ุญุฑุงุณ ุงูุฃูู ุงูุฎุงุต ููุนููู ูุง ูุดุงุคูู ุจูุณุชุนุฌูุงุช ุงุจู ุฑุดุฏ.ุจุงูุจูุถุงุก
FACEBOOK
ุญุฑุงุณ ุงูุฃูู ุงูุฎุงุต ููุนููู ูุง ูุดุงุคูู ุจูุณุชุนุฌูุงุช ุงุจู ุฑุดุฏ.ุจุงูุจูุถุงุก
ุญุฑุงุณ ุงูุฃูู ุงูุฎุงุต ููุนููู ูุง ูุดุงุคูู ุจูุณุชุนุฌูุงุช ุงุจู ุฑุดุฏ.ุจุงูุจูุถุงุก
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 24:
Text: ููุฏู ููู ุทูุจูุง ุนุงุฌูุงู ูุฅุฌูุงุก ุงูุณุฌูู ูุญูุฏ ุฎูุฑูุ ุงูููุฌูุฏ ูู ุณุฌู ุนูุงุดุฉ ุนูู ุงูุณุจุนุ ูุฅุฌุฑุงุก ุงูุนูุงุฌ ุงูุทุจู ุงููุงุฒูุ ูุธุฑูุง ูุญุงูุชู ุงูุตุญูุฉ ุงูุญุฑุฌุฉ ุงููุงุชุฌุฉ ุนู ุฅุตุงุจุชู ุจุงูุฑุตุงุต
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 25:
Text: ุนูู ุงูุณูุฏ ุงููุฒูุฑ ุงู ูููู ุจุฒูุงุฑุงุช ููุงุฌุฆุฉ ููุณุชุดููุงุช ุงูููุทูุฉ ุงูุดุฑููุฉ ููุนุงูู ุงููุงุณุงุฉ ุงูุชู ูุนูุดูุง ุงูููุงุทู ุฏุงุฎู ูุฎุงุฑุฌ ุงููุณุชุดููุงุช .
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 26:
Text: ุงููุฏ ุงูู ูุชููุฒ ุฌุฏุง ุนูู ูุณุชูู ุงูุฌูุฉ. ุงูุง ูุทููุง ููู ูุง ููุงุฑู ุจุจุงูู ุงููุณุชุดููุงุช ุงูุฌุงูุนูุฉ... ูุง ูุฑูู ุฅูู ูุณุชูู ูุณุชุดูู ุงููููู ูู ุฌูุงุช ุงููุบุฑุจ ุงููุณุชููุฐ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 27:
Text: ูุนูุง ูุญู ูุญุชุงุฌ ููุฑุนุงูุฉ ูุงุดู ูุญุชุงุฌูู ูุฏูู ุงููุฑุงูุฒ ุงูุตุญูุฉ ู ูู ุณูููุฉ ูุญุชุงุฌุฉ ููุท ูู ุนุงู ุบูุฑ ุงูุตูุงูุฉ ุจุงูุฌููุฑ ูุจูุงุท ุงูุงุณูู ู ุฅุฐุง ุญุตู ุดู ูุดูู ูู ุฏูุฑุฉ ุงูููุงู ุงู ุงูููุฑุจุงุก ุงูุงูุจูุจุงู ุงู ุงูููุงูุฐ ูุบูุฑูุง ูุชู ุงูุชุฏุฎู ููุงุตูุงุญ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 28:
Text: ูุฏู ุงููุฑุงูุฒ ุงูุตุญูุฉ ูู ูุฏุฑ ููุงููุงู ูุงุนุชุฏุงุก ุนูู ุงูุฐุงูุฑุฉ ู ุชุจุฎูุณ ููููุฌุฒุงุช ู ุชููุช ููุจูุฆุฉ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 29:
Text: ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ุงุฐ ุชููููู ูุงุฒู ุงุนุงุฏู ุงููุธุฑ ูุงุฒู ุงุนุงุฏู ุงููุธุฑ ูู ูุฐู ุงูุงูููู ุงูููู ุฃุณุง ุงูุฐู ูุนุงููู ุงูููุงุด ููุนุงู ูู ุงูุงุฏููู ููุนุงููู ูุซูุฑ ููุงู ูู ุงููุงุณ ุงูุฐู ุฌููุจูู ููู ูุซูุฑุง ูู ุงููุงู ููุณุฑููู ุงูุฏูุงุก ููุงุฐุง ุงูููู ุงุทูุงุน ุนูู ุงููุธุฑ ูุงุฒู ุชููู ูู ูุฐู ุงูููุทูุฉ ุงููู ูู ููุทูู ุฃุณุง ุงูุฐูู ูุงุถูุช ููุงูุญุช ูู ุงุฌู ุดุนุจูุง ูุงุฒู ุงุทูุงุน ุงููุธุฑ ููุงู ูุณุชูุตู ูุนุงููู ูู ุงูุงุฏููู ููุนุงููู ูู ุงูุงุฏููู ูุงูููุงุญ๐ฒ๐ฆ๐ฒ๐ฆ๐ฒ๐ฆ๐ฒ๐ฆ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
Comment 30:
Text: ุงูุณูุงู ุนูููู ุงููุฑุฌู ุงุชุฎุงุฏ ุงูุงุฌุฑุงุกุงุช ุงููุฒูุฉ ููุฌุจุงุช ุฃูู ุงููุฑุถู ุจูุณุชุดูู ุงุจู ุณููุง ุงูุฑุจุงุท ูุฌุจุฉ ุงููุทูุฑ (ูุฃุณ ูููุฉ ุจุงูุญููุจ ููุตู ุฎุจุฒ ูุฑูุณู ) ุงููุฑุฌู ุงูุชุฏุฎู ุงูุนุงุฌู ูุฑูุน ูุฐู ุงูููุฒูุฉ
Language: Arabic
Source File: msps.gov.ma.txt
------------------------------
